//Dalton
IF
	OnCreation()
	InMyArea("therel")
	!InParty("Dalton")
	Global("Therella","GLOBAL",2)
	Gender(Player1,FEMALE)
	Global("vpKTEDaltonSpawn","GLOBAL",0)
	XPLT(Player1,60000)
THEN
	RESPONSE #100
		SetGlobal("vpKTEDaltonSpawn","GLOBAL",1)
		CreateCreature("Dalton",[194.372],0) // Dalton
		Continue()
END

//Ginny

IF
	OnCreation()
	InMyArea("therel")
	!InParty("Ginny")
	Global("Therella","GLOBAL",2)
	Gender(Player1,MALE)
	Global("vpKTEJinnySpawn","GLOBAL",1)
	XPGT(Player1,79999)
THEN
	RESPONSE #100
		SetGlobal("vpKTEJinnySpawn","GLOBAL",2)
		CreateCreature("vpginny",[194.372],0) // Ginny
		Continue()
END