IF
	PartyHasItem("vparlett")
	Dead("aran")
	Global("BodhiJob","GLOBAL",0)
	Global("VP_SailTo_Brynnlaw","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("VP_SailTo_Brynnlaw","GLOBAL",1)
		SetGlobalTimer("VP_ToBrynnlaw_Time","GLOBAL",TEN_DAYS)
		AddXPObject(Player1,50000)
		AddXPObject(Player2,50000)
		AddXPObject(Player3,50000)
		AddXPObject(Player4,50000)
		AddXPObject(Player5,50000)
		AddXPObject(Player6,50000)
		EraseJournalEntry(47783)
		EraseJournalEntry(47805)
		EraseJournalEntry(47806)
		EraseJournalEntry(47831)
		EraseJournalEntry(47837)
		EraseJournalEntry(47838)
		EraseJournalEntry(5819)
		EraseJournalEntry(6601)
		EraseJournalEntry(6603)
		EraseJournalEntry(6605)
		EraseJournalEntry(6606)
		EraseJournalEntry(6613)
		EraseJournalEntry(6955)
		EraseJournalEntry(6956)
		EraseJournalEntry(7012)
		EraseJournalEntry(7013)
		EraseJournalEntry(7014)
		EraseJournalEntry(11546)
		EraseJournalEntry(11854)
		EraseJournalEntry(16564)
		EraseJournalEntry(22930)
		EraseJournalEntry(34188)
		EraseJournalEntry(34189)
END