IF
	See(NearestEnemyOf(Myself))
	TimerExpired(1)
THEN
	RESPONSE #100
		StartTimer(1,6)
		ApplySpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	See(NearestEnemyOf(Myself))
	NumTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetNumTimesTalkedTo(1)
		StartTimer(1,6)
END

IF
	Global("VP_Thief_Is_Hidding","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Thief_Is_Hidding","LOCALS",1)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

IF
	See(Player1)
	Range(Player1,10)
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
	See(Player1)
	Range(Player1,10)
	!Range(NearestEnemyOf(Myself),9)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!Range(Player1,10)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	See(Player1)
	Range(Player1,4)
THEN
	RESPONSE #100
		AttackReevaluate(Player1,45)
END

IF
	Global("VP_Thief_Is_Hidding","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("VP_Thief_Is_Hidding","LOCALS",2)
		ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
END

