IF
	!Global("MaeVarExposed","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
	OR(2)
		Global("AttackedThieves","GLOBAL",1)
		Global("VP_Guild_Attacked","GLOBAL",1)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Global("ArkanisComes","GLOBAL",0)
	Global("WorkingForBodhi","GLOBAL",0)
	OR(2)
		Global("AttackedThieves","GLOBAL",1)
		Global("VP_Guild_Attacked","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreatureObject("STDEATH2",Player1,0,0,0) // Arkanis Gath
		SetGlobal("ArkanisComes","GLOBAL",1)
END

IF
	OR(2)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance(Myself,ENEMY)
	!Global("MaeVarExposed","GLOBAL",1)
	!Global("ArkanisComes","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("AttackedThieves","GLOBAL",1)
		SetGlobal("VP_Guild_Attacked","GLOBAL",1)
		Continue()
END

IF
	Global("MaeVarExposed","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Name("THIEF5",Myself)
	Allegiance(Myself,ENEMY)
	See([PC])
THEN
	RESPONSE #100
		EscapeArea()
END

IF
	Allegiance(Myself,ENEMY)
	See([PC])
	Global("MaeVarAllies","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("MaeVarAllies","LOCALS",1)
		CreateCreatureOffScreen("THIEF8",0) // Shadow Thief
		CreateCreatureOffScreen("THIEF8",0) // Shadow Thief
		CreateCreatureOffScreen("DASSIN",0) // Shadow Thief
		CreateCreatureOffScreen("DASSIN",0) // Shadow Thief
END