//Merchant League Store (Bank)

ACTION_IF GAME_IS ~bgee~ BEGIN
 PRINT ~BG:EE install detected...~
 OUTER_SPRINT "AREA0700" "AR0700"
END ELSE ACTION_IF GAME_IS ~eet~ BEGIN
 PRINT ~EET install detected...~
 OUTER_SPRINT "AREA0700" "BG0700"
END ELSE BEGIN
 FAIL ~Please, install this component on BG:EE or EET.~
END

// Scripts

EXTEND_TOP ~%AREA0700%.bcs~ ~quests/bank/ar0700.baf~

//Dialogues

COMPILE ~quests/bank/dialogue.d~

// Creatures

COPY ~quests/bank/vpmebank.cre~ ~override~
 SAY NAME1 ~League Merchant~
 SAY NAME2 ~League Merchant~

// Items

COPY ~quests/bank/vpvouc10.itm~ ~override~
 SAY NAME1 ~Merchant League Banknote~ 
 SAY NAME2 ~Merchant League Banknote~
 SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
 SAY DESC ~A 10,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

COPY ~quests/bank/vpvouc25.itm~ ~override~
 SAY NAME1 ~Merchant League Banknote~ 
 SAY NAME2 ~Merchant League Banknote~
 SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
 SAY DESC ~A 25,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

COPY ~quests/bank/vpvouc50.itm~ ~override~
 SAY NAME1 ~Merchant League Banknote~ 
 SAY NAME2 ~Merchant League Banknote~
 SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
 SAY DESC ~A 50,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

COPY ~quests/bank/vpvou100.itm~ ~override~
 SAY NAME1 ~Merchant League Banknote~ 
 SAY NAME2 ~Merchant League Banknote~
 SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
 SAY DESC ~A 100,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

// Stores

COPY ~quests/bank/vpaldeth.sto~ ~override~
 SAY STORE_NAME ~Aldeth~

COPY ~quests/bank/vpmebank.sto~ ~override~
 SAY STORE_NAME ~Merchant Bank~

COPY_EXISTING ~quests/bank/ulgoth.sto~ ~override~
 ADD_STORE_ITEM ~vpvouc10.itm~ #0 #0 #0 ~none~ #5
 ADD_STORE_ITEM ~vpvouc25.itm~ #0 #0 #0 ~none~ #5
 ADD_STORE_ITEM ~vpvouc50.itm~ #0 #0 #0 ~none~ #5
 ADD_STORE_ITEM ~vpvou100.itm~ #0 #0 #0 ~none~ #5