//Merchant League Store (Bank)

ACTION_IF GAME_IS ~bgee~ BEGIN
 PRINT ~BG:EE install detected...~
 OUTER_SPRINT "AREA0700" "AR0700"
END ELSE ACTION_IF GAME_IS ~eet~ BEGIN
 PRINT ~EET install detected...~
 OUTER_SPRINT "AREA0700" "BG0700"
END ELSE BEGIN
 FAIL ~Please, install this component on BG:EE or EET.~
END

// Scripts

EXTEND_TOP ~%AREA0700%.bcs~ ~%MOD_FOLDER%/quests/bank/scripts/ar0700.baf~

//Dialogues

COMPILE ~%MOD_FOLDER%/quests/bank/dialogue/dialogue.d~

// Creatures

COPY ~%MOD_FOLDER%/quests/bank/cre/vpmebank.cre~ ~override~
 SAY NAME1 ~League Merchant~
 SAY NAME2 ~League Merchant~

// Items

COPY ~%MOD_FOLDER%/quests/bank/itm/vpvouc10.itm~ ~override~
 SAY NAME1 ~Merchant League Banknote~ 
 SAY NAME2 ~Merchant League Banknote~
 SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
 SAY DESC ~A 10,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

COPY ~%MOD_FOLDER%/quests/bank/itm/vpvouc25.itm~ ~override~
 SAY NAME1 ~Merchant League Banknote~ 
 SAY NAME2 ~Merchant League Banknote~
 SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
 SAY DESC ~A 25,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

COPY ~%MOD_FOLDER%/quests/bank/itm/vpvouc50.itm~ ~override~
 SAY NAME1 ~Merchant League Banknote~ 
 SAY NAME2 ~Merchant League Banknote~
 SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
 SAY DESC ~A 50,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

COPY ~%MOD_FOLDER%/quests/bank/itm/vpvou100.itm~ ~override~
 SAY NAME1 ~Merchant League Banknote~ 
 SAY NAME2 ~Merchant League Banknote~
 SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
 SAY DESC ~A 100,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

// Stores

COPY ~%MOD_FOLDER%/quests/bank/sto/vpaldeth.sto~ ~override~
 SAY STORE_NAME ~Aldeth~

COPY ~%MOD_FOLDER%/quests/bank/sto/vpmebank.sto~ ~override~
 SAY STORE_NAME ~Merchant Bank~

COPY_EXISTING ~ulgoth.sto~ ~override~
 ADD_STORE_ITEM ~vpvouc10.itm~ #0 #0 #0 ~none~ #5
 ADD_STORE_ITEM ~vpvouc25.itm~ #0 #0 #0 ~none~ #5
 ADD_STORE_ITEM ~vpvouc50.itm~ #0 #0 #0 ~none~ #5
 ADD_STORE_ITEM ~vpvou100.itm~ #0 #0 #0 ~none~ #5
BUT_ONLY