//Merchant League Store (Bank)

ACTION_IF GAME_IS ~bgee~ BEGIN
  PRINT ~BG:EE install detected~
  OUTER_SPRINT "AREA0700" "AR0700"
  OUTER_SPRINT "AREA0128" "AR0128"
END ELSE ACTION_IF GAME_IS ~eet~ BEGIN
  PRINT ~EET install detected~
    OUTER_SPRINT "AREA0700" "BG0700"
    OUTER_SPRINT "AREA0128" "BG0128"
END ELSE BEGIN
  FAIL ~Please install on BG:EE or EET.~
END

// Scripts

/*
COPY_EXISTING ~%AREA0128%.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~CreateCreature("ALDETH",[217.491],0)~ ~SetGlobal("VP_MyBank","GLOBAL",1) CreateCreature("ALDETH",[217.491],0)~
END
BUT_ONLY_IF_IT_CHANGES
*/

EXTEND_TOP ~%AREA0700%.bcs~ ~quests/bank/ar0700.baf~

//Dialogues

COMPILE ~quests/bank/aldeth.d~
COMPILE ~quests/bank/MercBank.d~

// Creatures

COPY ~quests/bank/MercBank.cre~ ~override/MercBank.cre~
	SAY NAME1 ~League Merchant~
	SAY NAME2 ~League Merchant~

// Items

COPY ~quests/bank/VPVOUC10.ITM~ ~override~
  SAY NAME1 ~Merchant League Banknote~ 
  SAY NAME2 ~Merchant League Banknote~
  SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
  SAY DESC ~A 10,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

COPY ~quests/bank/VPVOUC25.ITM~ ~override~
  SAY NAME1 ~Merchant League Banknote~ 
  SAY NAME2 ~Merchant League Banknote~
  SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
  SAY DESC ~A 25,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

COPY ~quests/bank/VPVOUC50.ITM~ ~override~
  SAY NAME1 ~Merchant League Banknote~ 
  SAY NAME2 ~Merchant League Banknote~
  SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
  SAY DESC ~A 50,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

COPY ~quests/bank/VPVOU100.ITM~ ~override~
  SAY NAME1 ~Merchant League Banknote~ 
  SAY NAME2 ~Merchant League Banknote~
  SAY UNIDENTIFIED_DESC ~Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.~
  SAY DESC ~A 100,000 gp Banknote

Banknote is a promissory note or certificate issued by a bank that bears monetary value and can be exchanged for a certain amount of gold pieces.

STATISTICS:

Weight: 0~

// Stores

COPY ~quests/bank/aldeth.sto~ ~override~

COPY ~quests/bank/MercBank.sto~ ~override~
  SAY STORE_NAME ~Merchant Bank~

COPY_EXISTING ~quests/bank/ulgoth.sto~ ~override~
  ADD_STORE_ITEM ~VPVOUC10.ITM~ #0 #0 #0 ~none~ #5
  ADD_STORE_ITEM ~VPVOUC25.ITM~ #0 #0 #0 ~none~ #5
  ADD_STORE_ITEM ~VPVOUC50.ITM~ #0 #0 #0 ~none~ #5
  ADD_STORE_ITEM ~VPVOU100.ITM~ #0 #0 #0 ~none~ #5