/////////////////////////////////////////////////////////
//
//		Items Upgrade - August 2017, May 2018
//
/////////////////////////////////////////////////////////
BEGIN ~Items Upgrade (by Vlad)~

EXTEND_TOP ~AR0334.bcs~ ~NeJE/bdash/cromwell/eAR0334.baf~
 
//1. Enhanced King Strohm Mask
COPY ~NeJE/bdash/cromwell/KingMask.ITM~        ~override/KingMask.ITM~
	SAY NAME2 ~Enhanced Mask of King Strohm III~
	SAY DESC ~The original mask of King Strohm III that was reconstructed in the Firkraag's dungeon has now been forged by Cromwell into a special helmet. In addition to being now a helmet, it bestows upon you several essential protections including the Immunity to Poison and Backstab, and Complete Mind Shield. Moreover, it has an Infravision and X-Ray Vision abilities allowing you to see something that you hadn't been able to see before. Finally, casting the Aura of Terror makes your enemies flee in terror unless save vs spell at -2 has been thrown.

STATISTICS:

Equipped Abilities:
 Immunity to Poison
 Immunity to Backstab
 Infravision (up to 120 ft)
 Complete Mind Shield
  (Immunity to Panic, Fear, Confusion, Charm and Psionics)

Special Abilities:
 Aura of Terror (thrice per day)
 X-Ray Vision (thrice per day)

Armor Class Bonus:  +2
Hit Point Max:  +10
Saving Throws:  +2 bonus
Special:  Protects Against Critical Hits
Weight:  2
Not Usable By:
 Mage
 Bard
 Thief
 Monk
 Kensai~

//2. Enhanced Carsomyr
COPY ~NeJE/bdash/cromwell/LILARCO2.ITM~          ~override/LILARCO2.ITM~
  SAY NAME2 ~Enhanced Carsomyr~
  SAY DESC ~The Holy Avenger: Carsomyr
Carsomyr is a weapon of legend, perhaps one of the most powerful blades ever forged on Faerun, though its origin and history is thought purposefully forgotten, such that the sword itself never overshadow the importance of the struggles that must be fought today.  It is infused with the very essence of virtue, and requires as much from any paladin that would hope to wield it.  The evils of the Realms must truly stand aside when this weapon is brought to bear, their magic dispelled with a word, steadfastly resisted with ease.  Carsomyr also harbors a special distaste for the forces of evil and chaos, and such creatures must fear additional damage from its touch in battle. 

This enhanced Carsomyr was forged by Cromwell by combining the original Lilarcor with the powerful Carsomyr that only paladins could use. The enhanced Carsomyr is made even greater than the original Carsomyr and may be used by any fighting class.

STATISTICS:

Equipped Abilities: 
 50% Magic Resistance
 Complete Mind Shield
  (Immunity to Panic, Fear, Confusion, Charm and Psionics)

Combat Abilities:
 +5 damage to chaotic evil opponents in addition to other bonuses. 
 Dispels Magic (whenever the sword strikes an opponent)
    
Damage:  1D12 + 6
THAC0: +6 bonus
Damage type:  slashing
Weight: 10
Speed Factor: 8
Proficiency Type: Two Handed Sword
Type:  2-handed
Requires: 14 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief
 Monk
 Beast Master~

//3. Selune's Promise +5
COPY ~NeJE/bdash/cromwell/SIMACE3.ITM~          ~override/SIMACE3.ITM~
  SAY NAME2 ~Selune's Promise +5~
  SAY DESC ~A weapon once owned by a grief-stricken high priestess of the Moonmaiden, Selune’s Promise has a short and sad history. Fassa the Melancholy (as she is now known) was the head of a band of Selunite adventurers dedicated to destroying undead creatures wherever they found them. The band was initially quite successful, rarely suffering any casualties. Tymora’s luck could not stay with them forever, though.

In 1156, Fassa and her band entered the Sepulcher of the Dim. The band knew the Sepulcher was rumored to contain a "leak" to the Negative Material Plane, but they had no idea just how many undead creations were inside. Mixed in with the seemingly harmless poltergeists and phantoms were powerful spectres and wraiths. Over a short and chillingly quiet period of several minutes, almost all of Fassa’s allies had their vital energy drained away. Fassa and her remaining companions fled and tried to form a plan of attack. When they returned on the following night, all of Fassa’s former companions had been turned into slave spectres under the control of the master. She and her few remaining comrades destroyed the master spectre and eventually destroyed the souls of her tormented brethren.  In the end, Fassa was the only one left alive.

Fassa returned to her temple in misery and prayed to Selune that she never forget the agony of that night. Selune granted her request by causing a ghostly white and blue mace to appear on her bed when the next full moon rose. Carved into the shaft of the club were two words: Never Forget.

Fassa became almost fanatical in her undead hunting in later years. At the age of thirty-three, tired and bitter, Fassa fell into decline. On the night of a full moon, she renounced her faith to Selune in front of her superiors and fellow clergy. Hours later, she threw herself into the Moonsea from a high cliff. The mace was found in her room and reluctantly kept in the church. Many years later, the new high priest of the temple decided to bestow this unique weapon to a new promising priestess. This mace was the favourite weapon of Sime’s mother.

It turns to be that Cromwell inherited the secret knowledge from his ancestors of rithelium weapons and how to forge them. This mace that he reforged with rithelium and with your assistance is extremely light and gives off a shimmering blue hue. It is usable by wizards as if proficient in their use, grants magical resistance to the wearer and can strike through magical defences of the enemies.

STATISTICS:

Equipped Abilities:
 Improved Alacrity
  
Combat Ability:
 Dispel Magic (whenever strikes an opponent with no save)
 Strength Drain (for one point, whenever strikes an opponent with no save) 
 Very Fast (four attacks per round)  

Damage:  1D6 +5, +1d6 acid
THAC0:  +5

Special Damage:
 Double damage against undead and outer planar creatures
  Undead:
   1-4 Hit Dice: automatically destroyed
   5 Hit Dice: 95% chance of being destroyed
   6 Hit Dice: 80%
   7 Hit Dice: 65%
   8-9 Hit Dice: 50%
   10 Hit Dice: 35%
   11+ Hit Dice: 20%
  Outer Planar Creatures:
   5% chance of being destroyed

Damage type:  Crushing
Weight:  5
Speed Factor:  4
Proficiency Type:  Mace
Type:  1-handed
Not Usable By:
 Evil Characters
 Thieves (any combinations)~

//4. Enhanced Robe of Armory
COPY ~NeJE/bdash/cromwell/ROBEARM2.SPL~        ~override/ROBEARM2.SPL~
COPY ~NeJE/bdash/cromwell/ROBEARM2.ITM~        ~override/ROBEARM2.ITM~
	SAY NAME2 ~Enhanced Robe of Armory~
	SAY DESC ~There are a small number of these valuable robes floating around the Realms, and all of them are the creation of an abjurer named Delgam of the Many Hands - so called for his extensive use of the expression "on the other hand..." Delgam eschewed imbuing his items with offensive powers or other miscellaneous magic effects. Instead, he focused on what abjurers tend to focus on: defense. His robes were extremely popular, so much so that mages were coming to him from all over the world to demand that he make more for them. Delgam decided to fade into obscurity rather than cater to packs of power-hungry wizards. His robes are his most well known legacy.

This particular robe was enhanced by Cromwell.

STATISTICS:

Equipped Abilities:
 Immunity to backstab
 Immunity to normal weapons
 Non-detection

Resistances:
 +20% Resistance to Piercing and Missile attacks

Special Abilities:
 Improved invisibility (thrice per day)
 Protective Mode (thrice per day)
  (simultaneously casts Stoneskin and Simulacrum on the user)

Combat Abilities:
 Each successful hit on the wearer inflicts 2D4 points of electric damage to the attacker
 
Armor Class: 0
Weight:  5
Only Usable By:
 Mage (Single, Dual-, and Multi-)~

//5. Enhanced Staff of Besieging
COPY ~NeJE/bdash/cromwell/STAFFBE2.ITM~ ~override/STAFFBE2.ITM~
  SAY NAME2 ~Staff of Besieging~
  SAY DESC ~A favorite among transmuters, this particular staff was created by a wizard named Gulph the Tiny. A diminutive human mage, Gulph didn‘t want to be stuck in a situation where he would have to rely on his physical abilities. This staff helped him have the upper hand in magical duels. Gulph met his end when he foolishly went looking for Ibenian Mushrooms in a grove full of quicklings. The staff remained among the quicklings for several years until a passing party of adventurers slaughtered the evil fae creatures and took the staff as their own.

This staff was combined with the Staff of Super Power and enhanced further by Cromwell.

Combat Ability:
 10% chance Spell Strike (no save)
 10% chance Energy Drain (no save)
 Light and Quick (4 attacks per round)

Equipped Bonuses:
 Armour class: +1
 Saving throws: +1 
 Magic Resistance: +10%

Equipped Abilities:
 Improved Alacrity
 Non-detection
 Regeneration (1 HP per round)
 Vocalize
 
STATISTICS:

Damage:  2D4 +5
THAC0:  +5
Damage Type:  Crushing
Weight:  2
Speed Factor:  3
Proficiency Type:  Quarter Staves
Type:  2-handed
Only Usable By:
 Mage (Single-, Dual-, and Multi-Class)~

//6. Enhanced Messenger of Sseth
COPY ~NeJE/bdash/cromwell/BOWMESS2.ITM~          ~override/BOWMESS2.ITM~
  SAY NAME2 ~Enhanced Messenger of Sseth~
  SAY DESC ~This wicked bow was crafted thousands of years ago for a powerful yuan-ti archer named Apali. The number of men, women, and children Apali killed with the aid of the bow is almost unbelievable, as the soldier waged war against humans for hundreds of years before he was finally laid low in Chessenta by a priest of Assuran, god of vengeance. Apali had killed the priest‘s great-great grandfather in Chult over a hundred years earlier. The item is easily recognized because of the red and black banding on the grip and the carved snake heads at the ends of the bow. The red and black bandings represent Apali‘s family, from a caste of priests. The snake heads represent Sseth, the god of the yuan-ti.

Cromwell combined the three most powerfull bows into one to forge this unique composite long bow for you.

STATISTICS:

Combat Abilities:
 Strike Shot
  (An archer can increase bow's aim to an additional +10 to hit for one turn thrice per day)
 Very Fast
  (Four attacks per round)

Damage:  +5 (missile)
THAC0: +5
Weight:  3
Speed Factor:  3
Proficiency Type: Composite Long Bow
Type:  2-handed
Minimum Strength of 17 required
Minimum Dexterity of 17 required
Not Usable By:
 Druid
 Cleric
 Monk
 Mage
 Thief~
  
//7. Enhanced Firetooth
COPY ~NeJE/bdash/cromwell/XBOW15EN.ITM~          ~override/XBOW15EN.ITM~
  SAY NAME2 ~Enhanced Firetooth~
  SAY DESC ~One of the most powerful crossbows in the realms, Firetooth has no need for ammunition as it automatically launches magical arrows of fire. Enhanced by Cromwell, its missiles are now more accurate and more powerful. Firetooth can fire these enchanted missiles, so there is no need for ammunition. 
 
STATISTICS:

Combat Abilities:
 Automatically shoots +2 fire bolts
 Very Fast
  (four shots per round)

THAC0: +8 bonus (+6 crossbow, +2 fire bolts)
Damage: 1D8 +6, +2 fire damage
Weight: 5
Speed Factor: 1
Proficiency Type: Crossbow
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Monk
 Kensai
 Cavalier~ 

//9. Enhanced Sebastian‘s Dagger
COPY ~NeJE/bdash/cromwell/DAGSEB2.ITM~          ~override/DAGSEB2.ITM~
  SAY NAME2 ~Sebastian‘s Dagger (Enhanced)~
  SAY DESC ~This dagger weighs heavily in your hand, and is warm to the touch. The gem mounted in the hilt seems to have an inner light of some sort, though how it can have such illuminations and still be so deathly black at its core, you do not know. This particular dagger is magical, having special bonuses to its speed, accuracy, and damage it causes. Also, since it is magical, is it capable of striking opponents that are immune to normal weapons, such as vampires, elementals and mummies.

STATISTICS:

Combat Abilities:
 Dispel Magic whenever strikes an opponent (no save)
 Level Drain, Poison and Disease (with 15% chance)
 Very Fast (4 attacks per round)  

Special abilities:
 Memorize 1 additional 8th level Mage spell 
 Memorize 1 additional 9th level Mage spell
  
Damage:  2D4 +5
THAC0: +5
Damage Type:  Piercing
Weight: 1
Speed Factor: 2 
Proficiency Type: Dagger
Type:  1-handed
Only usable by:
   Mage (single, dual, & multi-class)~
   
/*Rithelium Swords
COPY ~/cromwell/RiSw1H01.itm~        ~override/RiSw1H01.itm~
  SAY NAME2 ~Rithtellium Long Sword +5~
  SAY DESC ~This long sword is extremely light and give off a shimmering blue hue. Closer examination reveals that it is made from *rithtellium*, a mystical alloy, the forging of which is a closely guarded secret, known only to those who forge it. It turns to be that Cromwell inherited this secret knowledge from his ancestors of rithelium weapons and how to forge them. This sword that he reforged with rithelium and with your assistance is extremely light and gives off a shimmering blue hue. It is usable by wizards as if proficient in their use, grants magical resistance to the wearer and can strike through magical defences of the enemies.

Combat Abilities:
 Dispel Magic whenever strikes an opponent (no save)
 Very Fast (4 attacks per round)  

Equipped Abilities:
 Armour class: +1
 Saving throws: +1
 Magic Resistance: +10%
 Protection from Poison

Special abilities:
 Memorize 1 additional 7th level Mage spell 
 Memorize 1 additional 8th level Mage spell
 Memorize 1 additional 9th level Mage spell

STATISTICS:

Damage:  1D8 +5, +3 poison
THAC0:  +5 bonus
Damage type:  Slashing
Weight: 4
Speed Factor: 4
Type:  1-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~

COPY ~NeJ3/cromwell/RiSw1H02.itm~        ~override/RiSw1H02.itm~
  SAY NAME2 ~Rithtellium Short Sword +5~
  SAY DESC ~This short sword is extremely light and give off a shimmering blue hue. Closer examination reveals that it is made from *rithtellium*, a mystical alloy, the forging of which is a closely guarded secret, known only to those who forge it. It turns to be that Cromwell inherited this secret knowledge from his ancestors of rithelium weapons and how to forge them. This sword that he reforged with rithelium and with your assistance is extremely light and gives off a shimmering blue hue. It is usable by wizards as if proficient in their use, grants magical resistance to the wearer and can strike through magical defences of the enemies.

Combat Abilities:
 Spell Strike (whenever strikes an opponent)
 Very Fast (4 attacks per round) 

Equipped Abilities:
 Armour class +1
 Saving throws +1
 Magic Resistance: +5%
 Free Action
  (Immunity to any slowing, holding and paralyzation magics)

Special abilities:
 Memorize 1 additional 7th level Mage spell 
 Memorize 1 additional 8th level Mage spell
 Memorize 1 additional 9th level Mage spell
  
STATISTICS:

Damage:  1D6 +5
THAC0:  +5 bonus
Damage type:  Slashing
Weight: 2
Speed Factor: 12
Type:  1-handed
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~*/
    
//Improved Holy Symbol of Helm
COPY ~NeJE\bdash\itm\BELT13.ITM~ ~override~
  SAY DESC ~Only those most worthy and devoted servants of the Watcher are granted these powerful holy symbols which provide essential protections and increase the amount of priest high-level spells they can memorise. 

STATISTICS:

Constitution: +2 bonus
Wisdom: +2 bonus
Magic Resistance Bonus: +10%
Grants three additional 6th and 7th level spells
Death Ward
  (Immunity to all forms of death magic)

Armor Class Bonus: +2
Saving Throws Bonus: +2
Base THAC0 Bonus: +2
Extra Attacks: +1 per round

Usable By:
Clerics of Neutral alignment~

//Improved Foebane
COPY ~NeJE\bdash\itm\SW1H62.ITM~ ~override~
  SAY DESC ~The Archmage Demron created this powerful blade for Captain Fflar of Myth Drannor.  When the elven city fell, the sword was lost beneath the rubble of the once great metropolis.

STATISTICS:

Combat Abilities:
 Stunning Blow
  (Each hit may stun an opponent for four rounds with a 10% chance unless a saving throw vs spell is made at -4 penalty)
   
THAC0:  +5 bonus
Damage:  2D4 + 5, +6 damage vs. undead, shapeshifters, and all extra-planar beings (demons, planetars, etc.)
Damage type:  slashing
Weight:  7
Speed Factor: 5
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

COPY ~NeJE\bdash\itm\SW1H63.ITM~ ~override~
  SAY NAME2 ~Foebane +6~
  SAY DESC ~Reunited with Fflar's Scabbard, Foebane is an even greater weapon than the legends claimed.

STATISTICS:

Combat Abilities:
 Larloch's Minor Drain
  (Each successful hit drains 8 HP from a target and adds it to the wielder with no save)
 Stunning Blow
  (Each hit may stun an opponent for four rounds with a 25% chance unless a saving throw vs spell is made at -4 penalty)

THAC0:  +6 bonus
Damage:  2D4 + 6, +6 damage vs. undead, shapeshifters, and all extra-planar beings (demons, planetars, etc.)
Damage type:  slashing
Weight:  5
Speed Factor: 3
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Beast Master~

COPY ~NeJE\bdash\itm\CHAN20.ITM~ ~override~
  SAY DESC ~Not surprisingly, this full plate armor created from the scales of a young Ice Dragon provides the wearer with protection from cold and ice. Lightweight and natural-source, it can be worn by more classes than other similarly protective armors.

STATISTICS:

Bonuses:
 Dexterity Bonus: +2
 Constitution Bonus: +2
 Cold Resistance: +80%
 Magic Resistance: +20%
 Immunity to Normal and Enhanted +1 Weapons
 Immunity to Backstab
 Regeneration (1 HP/round)
 True Free Action
  (Immunity to any slowing, holding and paralyzation magics)

Special Abilities:
 Cast Cone of Cold 3 times per day
 
Armor Class: -4
Saving Throws Bonus: +4
Weight: 15
Requires: 8 Strength
Not Usable By:
 Mage
 Monk
 Shapeshifter
 Avenger
 Kensai~

COPY ~NeJE\bdash\itm\HELM32.ITM~ ~override~
  SAY DESC ~With the addition of the horns, the Helm of the Rock is even more powerful. Generals and military leaders can command both fear and respect simply by wearing this helm.

STATISTICS:

Equipped Abilities: 
 Armor Class Bonus: +3
 Base THAC0 Bonus:  +3
 Saving Throws Bonus: +3
 Hit Points Max:  +20
 Magic Resistance: +10%
 Resistance to fire, cold, acid, poison and electricity: +25%
 Complete Mind Shield
  (Immunity to any mind-alterating effects and psionics) 
  
Special Abilities:
 Cast Aura of Command 3 times per day
  (Enemies must save vs spell at -2 or flee in terror)

Special: Protects Against Critical Hits

Usable By:
 Fighter~

COPY ~NeJE\bdash\itm\HELM28.ITM~ ~override~
  SAY DESC ~Combined with the Bronze Ioun Stone, the Circlet of Netheril is a great boon to any practitioner of the arcane arts. Of course, something so valuable is likely to attract unwanted attention from rival mages.

STATISTICS:

Equipped Bonuses:
 Intelligence Bonus: +1
 Wisdom Bonus: +1
 Armor Class Bonus: +3
 Base THAC0 Bonus: +3
 Maximum Hit Points: +15

Special Abilities:
 Memorize three additional 7th-, 8th- and 9th-level spells

Special: Protects Against Critical Hits

Usable By:
 Mage~

COPY ~NeJE\bdash\itm\HELM30.ITM~ ~override~
  SAY DESC ~There is no honor among thieves. Perhaps that is why the Thieves' Hood has been imbued with magical properties to protect the wearer from their own ilk.

STATISTICS:

Equipped Bonuses:
 Armor Class Bonus: +3
 Strength Bonus: +2
 Dexterity Bonus: +2
 Maximum Hit Points: +10
 Magic Resistance: +10%
 
Equipped Immunities: 
 Immunity to Backstab and Poison
 
Special Abilities: 
 Cast True Sight 3 times per day
 
Special: Protects Against Critical Hits

Usable by:
 Thieves~

COPY ~NeJE\bdash\itm\SW1H61.ITM~ ~override~
  SAY DESC ~The true power of Frithiof's blazing sword has been unleashed by the Liquid Mercury.

STATISTICS:
  
Equipped Bonuses:
 Strength: Set to 22 when equipped
 Armor Class Bonus: +2
 Constitution Bonus: +2
 Off-Hand THAC0 Bonus: +2
 
Combat Abilities:
 Instant Death
  (Each hit may instantly slay an opponent with a 10% chance)
 Bleeding
  (Each hit causes 5 points of bleeding damage on a target every round for 3 rounds)

Equipped Abilities:
 Negative Plane Protection
 Free Action
  (Immunity to any slowing and holding effects)
  
THAC0: +5 bonus
Damage:  2D8 + 5, 1D6 + 3 fire damage
Damage type:  slashing
Weight: 2
Speed Factor: 0
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~

COPY ~NeJE\bdash\itm\CLCK32.ITM~ ~override~
  SAY DESC ~This is the fabled cloak of Montolio DeBrouchee, the aged, blind mentor of the dark elf ranger Drizzt Do'Urden. Like his famous pupil, Montolio was a master at wielding two blades simultaneously.

STATISTICS:

   +3 bonus to AC
   +3 bonus to all saving throws
   +2 THAC0 with off hand~

COPY ~NeJE\bdash\itm\AX1H14.ITM~ ~override~
  SAY DESC ~This axe was last seen in the gnarled fists of Glimred Heavyhand, an aging dwarven hero who disappeared in the deepest caverns beneath the Marching Mountains.

STATISTICS

Equipped Bonuses:
  Strength Bonus: +2
  Constitution Bonus: +2
 
Equipped Abilities: 
  Immunity to non-magical weapons
  Negative Plane Protection
  Regeneration (1 hit point per round)

THAC0: +3 bonus 
Damage: 2D6 + 3
Damage type:  slashing
Weight: 5
Speed Factor: 2
Proficiency Type: Axe
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief
 Monk
 Beast Master~
  
COPY ~NeJE\bdash\itm\AX1H15.ITM~ ~override~
  SAY DESC ~Enhanced by the magic of the Baalor's Claw, the Axe of the Unyielding is now the most fearsome of weapons - a vorpal edged axe capable of severing an opponents head with a single blow. 

STATISTICS

Equipped Bonuses:
  Strength: Set to 24 when equipped
  Constitution Bonus: +2
 
Equipped Abilities: 
  Death Ward
    (Immunity to all forms of death magic)
  Immunity to non-magical weapons
  Negative Plane Protection
  Regeneration (1 hit point per round)

Combat Abilities:
  Instant Death
    (Each hit may instantly killing an opponent with a 10% chance by decapitation with each successful attack)

THAC0: +5 bonus 
Damage: 2D6 + 5
Damage type:  slashing
Weight: 5
Speed Factor: 2
Proficiency Type: Axe
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief
 Monk
 Beast Master~

COPY ~NeJE\bdash\itm\HAMM11.ITM~ ~override~
  SAY DESC ~The Rune of Clangeddin is now inscribed on the head of this hammer, granting even greater powers to any who wield the weapon.

STATISTICS:

Equipped Bonuses:
  Fire Giant Strength: Set to 22 when equipped

Equipped Abilities: 
  Death Ward
    (Immunity to all forms of death magic)
  Immunity to Fear
  Negative Plane Protection
  Regeneration (1 hit point per round)
    
Special Abilities:
  Mass Cure thrice/day
  
Combat Abilities:
  4-16 +10 damage to Undead, plus they must make a saving throw vs. death (-4 penalty) or be utterly destroyed

THAC0: +6 bonus
Damage:  2D4 + 6
Damage type:  crushing
Weight: 2
Speed Factor: 0
Proficiency Type: Warhammer
Type:  1-handed
Requires: 16 Strength
Not Usable By:
 Druid
 Mage 
 Thief
 Monk
 Beast Master~

COPY ~NeJE\bdash\itm\BLUN29.ITM~ ~override~
  SAY DESC ~Infused with the otherworldly Starfall Ore, the powers of this already formidable weapon are greatly enhanced.

STATISTICS:

Combat Abilities:
   10% chance of casting chain lightning on target with each successful attack
   10% chance of pertrifying an opponent

Equipped Abilities:
   Negative Plane Protection
   Immunity to Pertrification and Polymorph
   Immunity to Wing Buffet
   
THAC0:  +5 bonus
Damage:  1D6 + 6, +6 vs. dragons, +1D10 electrical damage
Damage type:  crushing
Weight: 4
Speed Factor: 2
Proficiency Type: Mace
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Mage
 Thief
 Monk
 Beast Master~

COPY ~NeJE\bdash\itm\SW2H18.ITM~ ~override~
  SAY DESC ~Siegfried's fearsome blade is even more powerful with the Heart of the Damned set into its pommel.

STATISTICS

Equipped Abilities: 
 Armour Class Bonus: +3
 Saving Throws Bonus: +3
 Magic Resistance: +50%
 Cold and Fire Resistance: +50%
 True Free Action
  (Immunity to any movement-alterating effects)
 Complete Mind Shield
  (Immunity to any mind-alterating effects and psionics)

Combat Abilities:
 1. Instant Death
   (Each hit may instantly slay an opponent with a 10% chance unless a saving throw vs death is made at -2 penalty)
 2. Poison
   (Each hit may poison an opponent for 2D12 poison damage with a 10% chance with no save)
 3. Level Drain
   (Each hit an opponent must save vs. death or lose 2 levels unless a saving throw vs death is made at -5 penalty)
 4. Slays Elementals

THAC0: +6 bonus
Damage:  1D12 + 6
Damage type:  slashing
Weight:  9
Speed Factor: 5
Proficiency Type: Two-handed sword
Type:  2-handed
Requires: 14 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Beast Master~

COPY ~NeJE\bdash\itm\PLAT20.ITM~ ~override~
  SAY DESC ~The light but durable scales of the Blue Dragon provide excellent protection against weapons and all forms of electricity.

STATISTICS:

Special Abilities:
 Spellcasting is possible
	
Equipped Bonuses:
 Saving Throws Bonus: +3
 Magic Resistance: +10%
 Immunity to Electrical Attacks
 Immunity to crushing, slashing, piercing and missile weapons
 Immunity to Backstab
 True Free Action
  (Immunity to any slowing, holding and paralyzation magics)

Armor Class: -4
Weight: 20
Requires: 15 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief
 Archer
 Stalker
 Barbarian
 Beast Master
 Kensai
 Monk~

COPY ~NeJE\bdash\itm\HAMM09.ITM~ ~override~
  SAY DESC ~Crom Faeyr

This is the true name that the dwarven weaponsmith, Silverblade, gave to the weapon he intended to create for his son.  Alas, his son died before the weapon was ever completed, but here it stands complete... forged from the combined magic of the original hammer with the Gauntlets of Ogre Power and a Girdle of Frost Giant Strength.  Crom Faeyr gifts its users with all the powers of the original Hammer of Thunderbolts, in addition to enormous strength and the ability to kill golems, ettins and trolls in one blow.

STATISTICS:

Equipped Bonuses:
  Strength: Set to 25 when equipped
  
Special Abilities:
  Iron Skin (thrice/day)
  
Combat Abilities:
  Kills Stone/Clay/Bone/Sand Golems, Ettins and Trolls
  Miscast Magic (on each successful hit)
  
THAC0: +5 bonus
Damage:  2D4 + 5, +5 electrical
Damage type:  crushing
Weight: 4
Speed Factor: 1
Proficiency Type: War Hammer
Type:  1-handed
Not Usable By:
 Druid
 Mage 
 Thief
 Monk
 Beast Master~

COPY ~NeJE\bdash\itm\OGI.ITM~ ~override~
  SAY NAME2 ~Ogi-Luc's Great Robe~
  SAY DESC ~This robe was fashioned from strong fabric and dyed dark blue, the favorite color of its proud owner, the archmage Ogi-Luc. A Sembian by birth, Ogi-Luc was a powerful man, as strong in body as he was in mind. However, Ogi-Luc wasn't content to merely be strong. He wanted to be exceptionally strong. When he put on this robe, proud men stood aside and braggarts stilled their tongues. For all of Ogi-Luc's pride and prowess, he was unable to defeat the Red Wizard abjurer Nesk Vhaltim. Nesk took the robe as a prize. It were later stolen and sold by a daring rogue.

STATISTICS:

Special Abilities:
  Strength: Set to 23
  Constitution: Set to 23
  Fire and Acid Resistance: +50%
  Magic Resistance: +15%
  Immunity to Backstab
  Immunity to Normal Weapons
   
Armor Class: -1
Weight:  5
Only Usable By:
  Mage~

COPY ~NeJE\bdash\itm\BracKens.ITM~ ~override~
  SAY NAME2 ~Kensai Gloves~
  SAY DESC ~These special leather gloves are enchanted so as to any kensai can wear them, as well as any one else.

STATISTICS:

Combat Bonuses:
 Armor Class Bonus: +2
 Base THAC0 Bonus: +2
 Off-Hand THAC0 Bonus: +2
 Damage Bonus: +2
 Adds one extra attack per round

Equipped Abilities:
 Immunity to +1 magical weapons
 Maximum HP total: +15
 Magic Resistance:  +10%

Weight:  1

Not Usable By:
 Wizard Slayer~
 
//Improved Purifier
COPY ~NeJE\bdash\itm\SW1H64.ITM~ ~override~
  SAY DESC ~This single handed weapon is infused with the very essence of virtue, and is rumored to be the sanctified blade of the famous paladin Sir Wediyer.  The weapon was lost when Sir Wediyer pursued a fleeing pit fiend through a planar rift.  Neither the fiend nor Sir Wediyer ever returned.

STATISTICS

Equipped Abilities: 
  Magic Resistance: +20%
  Death Ward
    (Immunity to all forms of death magic)  

Combat Abilities:
  Lower Magic Resistance (by 10% each hit)
  Holy Blast (with each hit there is 10% chance to drain one level from an opponent and stun him for three rounds with no save)

THAC0:  +5 bonus
Damage:  2D6 + 5, +2D4 acid, +2D4 fire
Additional Damage: +4 to chaotic evil opponents
Damage type: Slashing
Weight:  6
Speed Factor: 4
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Usable By:
 Good Characters
 Fighters (single, dual-, and multi-class)
 Rangers
 Paladins~
 
 COPY ~NeJE\bdash\itm\SW1H65.ITM~ ~override~
  SAY NAME2 ~Purifier +6~
  SAY DESC ~With the Eye of Tyr set into its pommel, Purifier is perhaps the greatest single instrument of holy justice on the face of Faerun.

STATISTICS

Equipped Abilities: 
  Magic Resistance: +30%
  Death Ward
    (Immunity to all forms of death magic)  

Special Abilities:
   Cast Dispel Magic (twice per day)
   Cast Mass Cure (twice per day)
      
Combat Abilities:
  Lower Magic Resistance (by 20% each hit)
  Holy Blast (with each hit there is 20% chance to drain one level from an opponent and stun him for three rounds with no save)

THAC0:  +6 bonus
Damage:  2D6 + 6, +2D4 acid, +2D4 fire
Additional Damage: +5 to chaotic evil opponents
Damage type: Slashing
Weight:  6
Speed Factor: 4
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Usable By:
 Good Characters
 Fighters (single, dual-, and multi-class)
 Rangers
 Paladins~

//Flame Tongue (Enhanced by Cromwell)
COPY ~NeJE\bdash\itm\FLAMSW1H.ITM~ ~override~
  SAY DESC ~Flame Tongue +4 (Enhanced by Cromwell)

There was a time before Neverwinter was warm and before the great Anauroch was dry... or so it is said. Few relics remain to prove such an age existed, and fewer still have an identifiable purpose. "The Burning Earth" seems straightforward enough - it burns a victim with magical fire, and a cryptic rune seems to suggest that the power comes from the ground itself- but whomever constructed it remains a mystery. It looks a perfectly serviceable weapon, but something in the balance or grip is... wrong. It strains the forearm a touch, and does not fit the hand just right. It doesn't seem to hurt a warrior's performance, aside from the nagging doubt that the blade was not made for him... or any other humanoid.

Combined with the Hell Bane sword, this weapon is also the bane of certain lower planes creatures and vampires. Against Baatezu and Tanar‘ri the sword inflicts additional damage and the user gains a +4 to both hit and damage. As for vampires, the sword has a chance to slain them on touch. While held, the sword also grants complete protection against poison, disease and fire being magical or not.

STATISTICS:

Equipped Bonuses:
 Immunity to Fire (magical or non-magical)
 Immunity to Poison and Disease

Combat Abilities:
 If any vampiric creature is hit it must save vs. spells or be utterly destroyed.

Damage:  2D4 +4, +4 vs. Baatezu and Tanar‘ri
THAC0: +4, +4 vs. Baatezu and Tanar‘ri
Damage Type:  Slashing
Magical Damage Type:  Acid (+2D4) and Fire (+2D4)
Weight: 4
Speed Factor: 3
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~
 
//10. Crimson Dragon Scales
COPY ~NeJE\bdash\itm\ScaleSel.ITM~ ~override~
	SAY NAME1 ~Crimson Dragon Scales~
	SAY NAME2 ~Crimson Dragon Scales~
	SAY DESC ~There are a large number of scales salvaged from the crimson dragon. Legend has it they can be magically forged into powerful armor.~ 

COPY ~NeJE\bdash\itm\PlatCrDr.ITM~ ~override~
	SAY NAME2 ~Crimson Dragon Scale~
	SAY DESC ~This suit of armor is formed from interlocking crimson dragon scales. It is light of weight, strong, and resistant to fire and magic. Because of these properties it is much sought after, but finding, let alone slaying, a powerful ancient dragon is nearly impossible. It is usually easier to search for an existing suit, such as this one. One should be careful wearing it near dragons, however, particularly crimson ones.

STATISTICS:

Bonuses (while worn):
 Constitution Bonus: +3
 Fire Resistance: 100%
 Magic Resistance: +20%
 
Special abilities (while worn):
 Regeneration (1 HP/round)
 Non-detection by magical means
 No penalties to thieving skills
 Dual- or multi-class mages can cast spells

Immunities (while worn):
 Death Ward (Immunity to Death Magic)
 Immunity to Backstab
 True Free Action
  (Immunity to any slowing, holding and paralyzation magics)
  
Armor Class: -4
Saving Throws Bonus: +3
Weight: 10
Requires: 6 Strength
Not Usable By:
 Mage
 Kensai
 Monk
 Shapeshifter~ 

//11. Enhanced Melodic Chain
COPY ~NeJE\bdash\itm\CHAN15N.ITM~ ~override~
	SAY NAME2 ~Melodic Chain +5~
	SAY DESC ~The Bards of Melody were a small band of half-elf bardic warriors who entertained and defended scattered elven communities throughout Calimshan. Enchantments allowed only minstrels to wear their armor, the magical links sliding together to produce beautiful melodies as they danced or fought. Unfortunately the Bards of Melody were disbanded hundreds of years ago, and the secret of 'playing' the armor faded with them. This chain armour has been enhanced by Cromwell.

STATISTICS:

Bonuses (while worn):
 Acid Resistance: 100%
 Magic Resistance: +10%
 Movement Rate Bonus x2

Special abilities (while worn):
 Immunity to Backstab
 Immunity to Poison
 Physical Mirror
  (Reflects missile weapons back to their user)
 True Free Action
  (Immunity to any slowing, holding and paralyzation magics)
 
Armor Class: 0
Saving Throws: +2 bonus
Weight: 8
Usable By:
 Bard~
 
//12. Enhanced Mercykiller Ring
COPY ~NeJE\bdash\itm\WA2RING2.ITM~ ~override~
	SAY NAME2 ~Mercykiller Ring (Enhanced by Cromwell)~
	SAY DESC ~The Mercykillers are a powerful faction based out of the planar city of Sigil. This ring is given out to Mercykiller assassins when they are sent out to punish those who have broken the laws of Sigil. Often these assassins will roam as far as the Prime Material plane.  

STATISTICS

Equipped Abilities:
 Armor Class Bonus: +2
 Dexterity Bonus: +1  
 Thieving Skills Bonus: +40%
 True Free Action
  (Immunity to any slowing, holding and paralyzation magics)

Usable By:
 Thief~ 
 	       

  COPY ~NeJE\bdash\itm\SW2HSAR.ITM~ ~override~
    SAY DESC ~Silver Sword (enhanted by Cespenar)
   This is truly a legendary weapon called Vorpal or Silver Sword. No wonder that githyanki wanted to procure it so much and return it to their ancestral city of Tu'narath. Vorpal is their ritual sword radiating a dark aura when you examine it, and the blade is so finely sharpened it could likely sever a head in a single blow.
   
   Besides bein a ritual sword, Vorpal also serves the purpose of getting rid the world of the hateful illithids. Those who wield the Vorpal have a complete mind shield including immunity to charm, domination, confusion and psionics. In addition, the sword provides the wearer the freedom to move under any movement-alterating spells.
   
   STATISTICS:
    
   Equipped Abilities: 
    Armour Class Bonus: +3
    Saving Throws Bonus: +3
    Magic Resistance: +30%
    Cold and Fire Resistance: +30%
    True Free Action
    (Immunity to any movement-alterating effects)
    Complete Mind Shield
    (Immunity to any mind-alterating effects and psionics)
   
   Combat Abilities:
    -3% Magic Resistance to an opponent with each hit (no save)
    -2 point to THAC0 cumulative penalty to an opponent with each hit (no save)
    Instant Death (each hit may instantly slay an opponent with a 25% chance unless a saving throw vs death is made at -2 penalty)
   
   THAC0: +6 bonus
   Damage: 1D12 + 6
   Damage type: slashing
   Weight: 10
   Speed Factor: 3
   Proficiency Type: Two Handed sword
   Type: 2-handed
   Requires: 14 Strength
   Not Usable By:
    Druid
    Cleric
    Mage 
    Thief
    Monk
    Beast Master~
   
   COPY ~NeJE\bdash\itm\BlackNi2.ITM~ ~override~
    SAY NAME2 ~Blade Of The Night~
    SAY DESC ~Blade Of The Night (enhanted by Cespenar)
   This was the weapon used by the most famous assassin in Kara Tur, but none knew her name apart from the emperor. She was the greatest thief the world had ever seen. She received this powerful weapon after completing a series of succesful missions for the emperor, who decided she was worthy of the blade. It was made by the emperors best weapon smiths, and then tempered in the bloods of red, black, silver and blue dragons. The legend says this weapon would make anyone almost as good as thief as the original owner, but because of the strong enchantments, the katana requires much from its wielder, and it is only usable by a thief.
   
   STATISTICS:
   
   Equipped Bonuses:
    Armour Class Bonus: +3
    Dexterity Bonus: +3
    Constitution Bonus: +3
    
   Equipped Immunities:
    Death Ward
    (Immunity to all forms of death magic)
    Negative Plane Protection
    Immunity to Backstab
    Immunity to Poison
   
   Special Abilities
    Cast Greater Restoration and Heal thrice per day
   
   Combat Abilities:
    10% chance of Level Drain from the target on each hit
    (target may save vs. spells to avoid the drain)
    Each hit lowers opponents' Magic Resistance by 10%
   
   THAC0 +6 bonus
   Damage: 1D10 +6 
   Damage type: slashing
   Weight: 6
   Speed Factor: 4
   Proficiency Type: Katana
   Type: 1-handed
   Requires: 6 Strength
   Not Usable By:
    Druid
    Cleric
    Mage
    Beast Master~
   
   COPY ~NeJE\bdash\itm\UMHULK2.ITM~ ~override~
    SAY NAME1 ~Umber Hulk Plate~
    SAY NAME2 ~Umber Hulk Plate~
    SAY DESC ~Umber Hulk Plate (enhanted by Cespenar)
   The hard plates that protect umber hulks are reasonably easy to craft into humanoid armor. This dark suit of armor was fashioned into plate mail by duergar smiths. The dark dwarves, skilled in handling umber hulk exoskeletons, cured and reinforced the armor.
   
   Equipped Abilities:
    Magic Resistance: +20%
    Immunity to Backstab
    Complete Mind Shield
    (Immunity to any mind-alterating effects)
    Death Ward (Immunity to Death Magic)
    
   Armor Class: -5
   Special: +3 vs. Slashing, Piercing and Missile Weapons
   Weight: 20
   Not Usable By:
    Bard
    Mage
    Monk
    Thief~