COPY ~NeJE/bdash/BGTcomp/itm/NEJWOLF.ITM~           ~override~

COPY ~NeJE/bdash/BGTcomp/itm/BOOKNEJ.ITM~         ~override~
	SAY NAME2 ~Manual of Weapon Expertise~
	SAY DESC ~A typical manual of weapon expertise provides the reader with a strictly regimented routine of daily training with a weapon of choice designed to significantly improve combat skills of the trainee. As if this isn’t enough, the manual is also magically enhanced, thereby allowing an individual to raise his/her THAC0 and damage inflicted by three points each. Unfortunately, the manual will disappear after a single use.

STATISTICS:

THAC0:  +3 bonus
Damage:  +3 bonus
Special:  The book is consumed upon use.
Usage:  Place into quick item slot.~  

COPY ~NeJE/bdash/BGTcomp/bank/VPNJCLCK.ITM~            ~override~
	SAY NAME1 ~Cloak of the Greater Werewolf~
	SAY NAME2 ~Cloak of the Greater Werewolf~
	SAY DESC ~Cloak of the Greater Werewolf:  *Relair’s Mistake* 
A great amount of irony surrounds the creation of this magical cloak. Relair was a mage who overestimated the amount of control he had over magic, and in the course of creating this garment he apparently inflicted lycanthropy upon himself. The wearer can change form whenever he wishes. Relair was not so lucky.

STATISTICS:

Special:  Polymorph into greater werewolf at will
Weight:  3
Not Usable By:
 Wizard Slayer~

 

    COPY ~NeJE/bdash/BGTcomp/bank/aldeth.sto~ ~override/aldeth.sto~
        SAY STORE_NAME ~Merchant League~
        ADD_STORE_ITEM + ~VPNJCLCK~ #0 #0 #0 ~IDENTIFIED~ #1
        ADD_STORE_ITEM + ~BOOKNEJ~ #0 #0 #0 ~IDENTIFIED~ #1
      