IF
    PartyHasItem("misc84")
    !Global("vpBoo","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("vpBoo","GLOBAL",1)
END

IF
    !PartyHasItem("misc84")
    GlobalTimerExpired("vpNoBoo","GLOBAL")
    Global("vpBoo","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("vpBoo","GLOBAL",1)
        GiveItemCreate("misc84",Myself,0,0,0)
END

IF
    !PartyHasItem("misc84")
    Global("vpBoo","GLOBAL",0)
    !GlobalTimerNotExpired("vpNoBoo","GLOBAL")
    !InMyArea("vpboo")
THEN
    RESPONSE #100
        MoveGlobalObject("vpboo","Minsc")
        ChangeEnemyAlly("vpboo",CONTROLLED)
        Continue()
END

IF
    Global("vpBooRest","GLOBAL",0)
    PartyRested()
    Detect("vpboo")
THEN
    RESPONSE #100
        SetGlobal("vpBooRest","GLOBAL",1)
        Continue()
END