// Improved Black Talon Bandits

COPY_EXISTING ~BANDIT2.BCS~ override
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY EXACT_MATCH ~Enemy()~ ~Enemy() MoveToObject(LastHeardBy(Myself))~
    END
BUT_ONLY

COPY_EXISTING ~BANDIT2.CRE~ override
    WRITE_LONG 0x14 270 // XP Value
    WRITE_SHORT 0x24 63 // Current HP
    WRITE_SHORT 0x26 63 // Total HP
    WRITE_SHORT 0x46 7 // AC Natural
    WRITE_SHORT 0x48 7 // AC Effective
    WRITE_BYTE 0x52 6 // THAC0
    WRITE_BYTE 0x53 2 // APR
    WRITE_BYTE 0x54 14 // Save vs. Death
    WRITE_BYTE 0x55 15 // Save vs. Wands
    WRITE_BYTE 0x56 16 // Save vs. Polymorph
    WRITE_BYTE 0x57 17 // Save vs. Breath
    WRITE_BYTE 0x58 17 // Save vs. Spell
    WRITE_BYTE 0x70 5
    WRITE_BYTE 0x234 9
    WRITE_BYTE 0x038 18 // STR
    WRITE_BYTE 0x039 63 // Exc. STR
    WRITE_BYTE 0x23c 18 // Dexterity
    WRITE_BYTE 0x23d 17 // Constitution
    REPLACE_CRE_ITEM ~chan04~ #0 #0 #0 ~none~ ~armor~
    REPLACE_CRE_ITEM ~arow14~ #40 #0 #0 ~undroppable~ ~quiver1~
    REPLACE_CRE_ITEM ~arow14~ #40 #0 #0 ~undroppable~ ~quiver2~
    REPLACE_CRE_ITEM ~arow14~ #40 #0 #0 ~undroppable~ ~quiver3~
    REPLACE_CRE_ITEM ~bow01~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~IRONELIT.CRE~ override
    WRITE_SHORT 0x24 81 // Current HP
    WRITE_SHORT 0x26 81 // Total HP
    WRITE_SHORT 0x46 10 // AC Natural
    WRITE_SHORT 0x48 10 // AC Effective
    WRITE_BYTE 0x52 3 // THAC0
    WRITE_BYTE 0x53 6 // APR
    WRITE_BYTE 0x54 11 // Save vs. Death
    WRITE_BYTE 0x55 12 // Save vs. Wands
    WRITE_BYTE 0x56 13 // Save vs. Polymorph
    WRITE_BYTE 0x57 14 // Save vs. Breath
    WRITE_BYTE 0x58 13 // Save vs. Spell
    WRITE_BYTE 0x70 5
    WRITE_BYTE 0x234 9
    WRITE_BYTE 0x23c 18 // Dexterity
    REMOVE_CRE_ITEM ~arow12~ ~arow01~
    REPLACE_CRE_ITEM ~bow01~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
    REPLACE_CRE_ITEM ~arow09~ #12 #0 #0 ~none~ ~quiver1~
    REPLACE_CRE_ITEM ~arow14~ #12 #0 #0 ~undroppable~ ~quiver2~
    REPLACE_CRE_ITEM ~arow02~ #20 #0 #0 ~none~ ~quiver3~
BUT_ONLY