//// Improved Unseeing Eye Quest

// More items

EXTEND_TOP ~AR0202.BCS~ ~%MOD_FOLDER%/encounters/unseeingeye/scripts/ar0202.baf~
EXTEND_TOP ~KAYPAL03.BCS~ ~%MOD_FOLDER%/encounters/unseeingeye/scripts/kaypal3.baf~

// Change Shadows in the Unseeing Eye Lair

COPY ~%MOD_FOLDER%/encounters/unseeingeye/cre/vpshfi03.cre~ ~override~

COPY ~%MOD_FOLDER%/encounters/unseeingeye/cre/vpshfi04.cre~ ~override~
 SAY NAME1 ~Giant Shadow~
 SAY NAME2 ~Giant Shadow~

COPY ~%MOD_FOLDER%/encounters/unseeingeye/cre/vpvsoul2.cre~ ~override~
 SAY NAME1 ~Vampiric Shadow~
 SAY NAME2 ~Vampiric Shadow~

COPY_EXISTING ~AR0202.ARE~ ~override~
 READ_LONG 0x54 a_o
 READ_SHORT 0x58 a_n
 FOR (i=0 ; i<a_n ; i+=1) BEGIN
  READ_ASCII a_o+0x110*i+0x80 cre_name
  PATCH_IF cre_name STR_CMP ~shadow01~ BEGIN
   WRITE_ASCII a_o+0x110*i+0x80 ~vpshfi03~
   WRITE_LONG a_o+0x110*i+0x80+4 0
  END
 END
BUT_ONLY

COPY_EXISTING ~AR0202.ARE~ ~override~
 WRITE_ASCII 0x2158 ~GAS2~ //setting trigger script
 WRITE_BYTE (0x2158+4) 0 //terminating 0
 WRITE_ASCII 0x221c ~GAS3~ //setting trigger script
 WRITE_BYTE (0x221c+4) 0 //terminating 0
BUT_ONLY_IF_IT_CHANGES

// Improved cres

COPY_EXISTING ~BEHELD01.CRE~ ~override~
 WRITE_SHORT 0x24 230 // Current HP
 WRITE_SHORT 0x26 230 // Total HP
 WRITE_SHORT 0x46 "-8" // AC Natural
 WRITE_SHORT 0x48 "-8" // AC Effective
 WRITE_BYTE 0x52 "-1" // THAC0
 WRITE_BYTE 0x53 3 // APR
 WRITE_BYTE 0x234 16 // First Class Level
 WRITE_BYTE 0x238 17 // Strength
 WRITE_BYTE 0x23a 18 // Int
 WRITE_BYTE 0x23b 14 // Wisdom
 WRITE_BYTE 0x23c 18 // Dexterity
 WRITE_BYTE 0x23d 18 // Constitution
 REPLACE_CRE_ITEM ~vpbehol1~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~BEHGAU01.CRE~ ~override~
 WRITE_SHORT 0x24 151 // Current HP
 WRITE_SHORT 0x26 151 // Total HP
 WRITE_SHORT 0x46 "-1" // AC Natural
 WRITE_SHORT 0x48 "-1" // AC Effective
 WRITE_BYTE 0x52 1 // THAC0
 WRITE_BYTE 0x53 3 // APR
 WRITE_BYTE 0x234 12 // First Class Level
 REPLACE_CRE_ITEM ~vpbehol1~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~BHCAPT01.CRE~ ~override~
WRITE_LONG 0x14 7500 // XP Value
WRITE_SHORT 0x24 181 // Current HP
WRITE_SHORT 0x26 181 // Total HP
WRITE_SHORT 0x46 2 // AC Natural
WRITE_SHORT 0x48 2 // AC Effective
WRITE_BYTE 0x52 4 // THAC0
WRITE_BYTE 0x53 3 // APR
WRITE_BYTE 0x234 16 // First Class Level
WRITE_BYTE 0x238 19 // Strength
WRITE_BYTE 0x23c 18 // Dexterity
WRITE_BYTE 0x23d 18 // Constitution
REPLACE_CRE_ITEM ~PLAT05~ #0 #0 #0 ~none~ ~armor~
REPLACE_CRE_ITEM ~HELM24~ #0 #0 #0 ~none~ ~helmet~
REPLACE_CRE_ITEM ~SW1H73~ #0 #0 #0 ~none~ ~weapon2~
REPLACE_CRE_ITEM ~BOLT04~ #0 #0 #0 ~none~ ~quiver1 quiver2~
REPLACE_CRE_ITEM ~BRAC21~ #0 #0 #0 ~none~ ~gloves~
BUT_ONLY

COPY_EXISTING ~BHEYE.CRE~ ~override~
 WRITE_SHORT 0x24 320 // Current HP
 WRITE_SHORT 0x26 320 // Total HP
 WRITE_SHORT 0x46 "-4" // AC Natural
 WRITE_SHORT 0x48 "-4" // AC Effective
 WRITE_BYTE 0x52 "-5" // THAC0
 WRITE_BYTE 0x53 3 // APR
 WRITE_BYTE 0x23c 18 // Dexterity
 WRITE_BYTE 0x23d 18 // Constitution
 REPLACE_CRE_ITEM ~vpbehol2~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~BHGUARD2.CRE~ ~override~
 WRITE_LONG 0x14 3200 // XP Value
 WRITE_SHORT 0x24 123 // Current HP
 WRITE_SHORT 0x26 123 // Total HP
 WRITE_SHORT 0x46 4 // AC Natural
 WRITE_SHORT 0x48 4 // AC Effective
 WRITE_BYTE 0x52 1 // THAC0
 WRITE_BYTE 0x53 3 // APR
 WRITE_BYTE 0x234 14 // First Class Level
 WRITE_BYTE 0x238 18 // Strength
 WRITE_BYTE 0x238 95 // Strength bonus
 WRITE_BYTE 0x23c 18 // Dexterity
 WRITE_BYTE 0x23d 17 // Constitution
 REPLACE_CRE_ITEM ~PLAT10~ #0 #0 #0 ~none~ ~armor~
 REPLACE_CRE_ITEM ~SW1H05~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
 REPLACE_CRE_ITEM ~XBOW02~ #0 #0 #0 ~none~ ~weapon2~
 REPLACE_CRE_ITEM ~BOLT03~ #0 #0 #0 ~none~ ~quiver1 quiver2~
BUT_ONLY

COPY_EXISTING ~CULTBH1.CRE~ ~override~
 WRITE_LONG 0x14 5500 // XP Value
 WRITE_SHORT 0x24 151 // Current HP
 WRITE_SHORT 0x26 151 // Total HP
 WRITE_SHORT 0x46 "-1" // AC Natural
 WRITE_SHORT 0x48 "-1" // AC Effective
 WRITE_BYTE 0x52 1 // THAC0
 WRITE_BYTE 0x53 3 // APR
 WRITE_BYTE 0x234 12 // First Class Level
 WRITE_ASCII 0x280 ~cultbh1~
 REPLACE_CRE_ITEM ~vpbehol1~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~CULTBH2.CRE~ ~override~
 WRITE_LONG 0x14 5500 // XP Value
 WRITE_SHORT 0x24 151 // Current HP
 WRITE_SHORT 0x26 151 // Total HP
 WRITE_SHORT 0x46 "-1" // AC Natural
 WRITE_SHORT 0x48 "-1" // AC Effective
 WRITE_BYTE 0x52 1 // THAC0
 WRITE_BYTE 0x53 3 // APR
 WRITE_BYTE 0x234 12 // First Class Level
 WRITE_ASCII 0x280 ~cultbh1~
 REPLACE_CRE_ITEM ~vpbehol1~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~CULTBH3.CRE~ ~override~
 WRITE_SHORT 0x24 230 // Current HP
 WRITE_SHORT 0x26 230 // Total HP
 WRITE_SHORT 0x46 "-8" // AC Natural
 WRITE_SHORT 0x48 "-8" // AC Effective
 WRITE_BYTE 0x52 "-1" // THAC0
 WRITE_BYTE 0x53 3 // APR
 WRITE_BYTE 0x234 16 // First Class Level
 WRITE_BYTE 0x23a 18 // Int
 WRITE_BYTE 0x23b 14 // Wisdom
 WRITE_BYTE 0x23c 18 // Dexterity
 WRITE_BYTE 0x23d 18 // Constitution
 WRITE_ASCII 0x260 ~BEHELD01~
 REPLACE_CRE_ITEM ~vpbehol2~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~CULTBH4.CRE~ ~override~
 WRITE_SHORT 0x24 175 // Current HP
 WRITE_SHORT 0x26 175 // Total HP
 WRITE_SHORT 0x46 "-8" // AC Natural
 WRITE_SHORT 0x48 "-8" // AC Effective
 WRITE_BYTE 0x52 "-1" // THAC0
 WRITE_BYTE 0x53 3 // APR
 WRITE_BYTE 0x234 16 // First Class Level
 WRITE_BYTE 0x23a 18 // Int
 WRITE_BYTE 0x23b 14 // Wisdom
 WRITE_BYTE 0x23c 18 // Dexterity
 WRITE_BYTE 0x23d 18 // Constitution
 REPLACE_CRE_ITEM ~vpbehol2~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~GAAL01.CRE~ ~override~
 WRITE_SHORT 0x24 117 // Current HP
 WRITE_SHORT 0x26 117 // Total HP
 WRITE_SHORT 0x46 "-2" // AC Natural
 WRITE_SHORT 0x48 "-2" // AC Effective
 WRITE_BYTE 0x52 1 // THAC0
 WRITE_BYTE 0x53 3 // APR
 WRITE_BYTE 0x234 18 // First Class Level
 WRITE_BYTE 0x235 18 // Second Class Level
 WRITE_BYTE 0x23b 18 // Wisdom
 WRITE_BYTE 0x23d 17 // Constitution
 REPLACE_CRE_ITEM ~STAF08~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

// New Items
/*
COPY ~%MOD_FOLDER%/encounters/unseeingeye/itm/vpcoffee.itm~ ~override~
 SAY NAME1 #6976 
 SAY NAME2 ~Berduskan Black Brew~
 SAY UNIDENTIFIED_DESC ~Potions are typically found in ceramic, crystal, glass, or metal flasks or vials. Flasks or other containers generally contain enough fluid to provide one person with one complete dose to achieve the effects of the potion.
 
 STATISTICS:
 
 Weight: ~
 SAY DESC ~This dark drink was named after the merchants from Berdusk, who concocted this brew. Berduskan merchants were always in a hurry to complete their various deals and felt hampered by the effects of fatigue and the need to sleep. Upon drinking this brew, the effects of fatigue and weariness disappear, letting the drinker continue with whatever he was doing.

STATISTICS:

Removes fatigue as if user has had a full nights sleep.

Weight: ~

COPY ~%MOD_FOLDER%/encounters/unseeingeye/itm/vpneolit.itm~ ~override~
 SAY NAME1 ~Neolite Ioun Stone~
 SAY NAME2 ~Neolite Ioun Stone~
 SAY DESC ~Highly sought out by wizards and mages, this ioun stone not only raises the intelligence of those who possess it but also protects the wielder from physical and magical damage.

STATISTICS:

Equipped abilities:
Armor Class: +2
Intelligence: +1
Saving Throws: +2
Magic Resistance: 10%
Protects Against Critical Hits

Weight: ~*/