// Improved Yaga-Shura Fight

COPY ~%MOD_FOLDER%/encounters/yagashura/itm~ override

COPY_EXISTING ~YAGA01.CRE~ override
    WRITE_SHORT 0x24 380 // Current HP
    WRITE_SHORT 0x26 380 // Total HP
    WRITE_SHORT 0x46 0xfff1 // AC Natural
    WRITE_SHORT 0x48 0xfff1 // AC Effective
    WRITE_BYTE 0x52 0xf4 // THAC0
    WRITE_BYTE 0x53 4 // APR
    WRITE_BYTE 0x23c 18 // Dexterity
    WRITE_BYTE 0x23d 24 // Constitution
    LPF ADD_CRE_EFFECT INT_VAR opcode = 233 timing = 9 target = 1 parameter1 = 114 parameter2 = 3 END
    LPF ADD_CRE_EFFECT INT_VAR opcode = 310 parameter2 = 1 END
    REPLACE_CRE_ITEM ~vpgifir1~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~YAGA02.CRE~ override
    WRITE_SHORT 0x24 166 // Current HP
    WRITE_SHORT 0x26 166 // Total HP
    WRITE_SHORT 0x46 0 // AC Natural
    WRITE_SHORT 0x48 0 // AC Effective
    WRITE_BYTE 0x52 9 // THAC0
    WRITE_BYTE 0x58 1 // Save vs. Spell
    WRITE_BYTE 0x23c 18 // Dexterity
    WRITE_BYTE 0x23d 24 // Constitution
    WRITE_BYTE 0x234 26 // Level First Class
    WRITE_BYTE 0x038 16 // STR
    WRITE_BYTE 0x23a 18 // INT
    WRITE_BYTE 0x23b 16 // WIS
    WRITE_BYTE 0x23c 18 // Dexterity
    WRITE_BYTE 0x23d 16 // Constitution
    WRITE_BYTE 0x23e 12 // CHR
    WRITE_SHORT 0x244 0x0080 // Kit
    WRITE_ASCII 0x268 ~MAGE20C~
    LPF ADD_CRE_EFFECT INT_VAR opcode = 310 parameter2 = 1 END
    ADD_CRE_ITEM ~lich~ #0 #0 #0 ~none~ ~lring rring~
    ADD_CRE_ITEM ~lich02~ #0 #0 #0 ~none~ ~weapon1 weapon2 weapon3 weapon4~ EQUIP
BUT_ONLY

COPY_EXISTING ~YSFIRE01.CRE~ override
    WRITE_SHORT 0x24 300 // Current HP
    WRITE_SHORT 0x26 300 // Total HP
    WRITE_SHORT 0x46 0xfff4 // AC Natural
    WRITE_SHORT 0x48 0xfff4 // AC Effective
    WRITE_BYTE 0x52 0xf6 // THAC0
    WRITE_BYTE 0x53 4 // APR
    WRITE_BYTE 0x23b 12 // WIS
    WRITE_BYTE 0x23c 18 // Dexterity
    WRITE_BYTE 0x23d 22 // Constitution
//    ADD_CRE_ITEM #0 #0 #0 ~none~ ~ax1h17~ ~weapon1 weapon2 weapon3 weapon4~ EQUIP
    ADD_CRE_ITEM ~potn52~ #5 #0 #0 ~none~ ~qitem~
    ADD_CRE_ITEM ~potn55~ #5 #0 #0 ~none~ ~qitem~
    REPLACE_CRE_ITEM ~vpgifir2~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY

COPY_EXISTING ~YSFIRE02.CRE~ override
    WRITE_SHORT 0x24 320 // Current HP
    WRITE_SHORT 0x26 320 // Total HP
    WRITE_SHORT 0x46 0xfff4 // AC Natural
    WRITE_SHORT 0x48 0xfff4 // AC Effective
    WRITE_BYTE 0x52 0xf6 // THAC0
    WRITE_BYTE 0x53 4 // APR
    WRITE_BYTE 0x23b 14 // WIS
    WRITE_BYTE 0x23c 18 // Dexterity
    WRITE_BYTE 0x23d 22 // Constitution
//    ADD_CRE_ITEM #0 #0 #0 ~IDENTIFIED~ ~ax1h17~ ~weapon1 weapon2 weapon3 weapon4~ EQUIP
    ADD_CRE_ITEM ~potn52~ #5 #0 #0 ~none~ ~qitem~
    ADD_CRE_ITEM ~potn55~ #5 #0 #0 ~none~ ~qitem~
    REPLACE_CRE_ITEM ~vpgifir2~ #0 #0 #0 ~none~ ~weapon1~ EQUIP
BUT_ONLY