IF
	Global("vpEnhancedArea","MYAREA",0)
	XPLT(Player1,205000)
THEN
	RESPONSE #100
        SetGlobal("vpEnhancedArea","MYAREA",1)
		CreateCreature("vpigrd02",[2486.1004],5)
		CreateCreature("vpigrd02",[2559.936],5)
		Continue()
END

IF
	Global("vpEnhancedArea","MYAREA",0)
    XPGT(Player1,204999)
THEN
	RESPONSE #100
		SetGlobal("vpEnhancedArea","MYAREA",1)
        CreateCreature("vpigrd01",[2513.966],5)
		CreateCreature("vpigrd02",[2486.1004],5)
		CreateCreature("vpigrd02",[2559.936],5)
        Continue()
END