/*IF
	Heard([0.0.DWARF],99)
	!See([PC])
	Detect([PC])
	HaveSpell(WIZARD_DETECT_INVISIBILITY)  // SPWI203.SPL (Видеть невидимое)
THEN
	RESPONSE #100
		Enemy()
		Spell(Myself,WIZARD_DETECT_INVISIBILITY)  // SPWI203.SPL (Видеть невидимое)
END*/

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("vpCastFear","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("vpCastFear","LOCALS",1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Символ, Страх)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("vpCastChaos","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("vpCastChaos","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_CHAOS)  // SPWI508.SPL (Хаос)
END

IF
	See(NearestEnemyOf(Myself))
	Global("vpCastShadowDoor","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("vpCastShadowDoor","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Теневая дверь)
END

