/*IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL
END*/

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("vpCastFear","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("vpCastFear","LOCALS",1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("vpCastChaos","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("vpCastChaos","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_CHAOS)  // SPWI508.SPL
END

IF
	See(NearestEnemyOf(Myself))
	Global("vpCastShadowDoor","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("vpCastShadowDoor","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL
END
/*
IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL
END*/