/*IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Зеркальный образ)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Зеркальный образ)
END*/

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("VP_Cast_Fear","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("VP_Cast_Fear","LOCALS",1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Символ, Страх)
END

IF
	See(NearestEnemyOf(Myself))
	GlobalLT("VP_Cast_Chaos","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("VP_Cast_Chaos","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_CHAOS)  // SPWI508.SPL (Хаос)
END

IF
	See(NearestEnemyOf(Myself))
	Global("VP_Cast_ShadowDoor","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Cast_ShadowDoor","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Теневая дверь)
END
/*
IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Огненная стрела)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Огненная стрела)
END*/