IF
	Global("ForgeItem","GLOBAL",10)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Robe_Is_Done","GLOBAL",1)
		TakePartyItem("robearm")
		TakePartyItem("amulbar")
		TakePartyItem("tuamulb")
		TakePartyItem("leat23")
		GiveItemCreate("robearm2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",11)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Mask_Is_Done","GLOBAL",1)
		TakePartyItem("key20")
		TakePartyItem("ring41")
		TakePartyItem("helm05")
		TakePartyItem("helm19")
		GiveItemCreate("kingmask",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",12)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Bow_Is_Done","GLOBAL",1)
		TakePartyItem("bowmess")
		TakePartyItem("bowhamm")
		TakePartyItem("bow10")
		GiveItemCreate("bowmess2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",13)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Carsomyr_Is_Done","GLOBAL",1)
		TakePartyItem("sw2h10")
		TakePartyItem("sw2h14")
		TakePartyItem("misc45")
		GiveItemCreate("lilarco2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",14)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Mace_Is_Done","GLOBAL",1)
		TakePartyItem("rithtel")
		TakePartyItem("simace1")
		TakePartyItem("hammcomm")
		GiveItemCreate("simace3",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",15)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Mace_Is_Done","GLOBAL",1)
		TakePartyItem("rithore")
		TakePartyItem("simace1")
		TakePartyItem("hammcomm")
		GiveItemCreate("simace3",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",16)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Staff_Is_Done","GLOBAL",1)
		TakePartyItem("staffbes")
		TakePartyItem("staffpow")
		TakePartyItem("ring31")
		GiveItemCreate("staffbe2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",17)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_XBow_Is_Done","GLOBAL",1)
		TakePartyItem("xbow15")
		TakePartyItem("daisy")
		TakePartyItem("wand18")
		TakePartyItem("clck24")
		TakePartyItem("helm19")
		GiveItemCreate("xbow15en",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",18)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_FlameSw_Is_Done","GLOBAL",1)
		TakePartyItem("sw1h24")
		TakePartyItem("ulswd3a")
		TakePartyItem("zzc8hb")
		TakePartyItem("zzg7ts")
		GiveItemCreate("flamsw1h",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",19)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Dagger_Is_Done","GLOBAL",1)
		TakePartyItem("dagseb")
		TakePartyItem("misc75")
		TakePartyItem("udagg5a")
		GiveItemCreate("dagseb2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",20)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Plate_Is_Done","GLOBAL",1)
		TakePartyItem("scalesel")
		TakePartyItem("leat14")
		TakePartyItem("clck06")
		GiveItemCreate("platcrdr",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",21)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Chain_Is_Done","GLOBAL",1)
		TakePartyItem("chan11")
		TakePartyItem("chan15")
		TakePartyItem("boot01")
		TakePartyItem("ring09")
		GiveItemCreate("chan15n",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",22)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Ring_Is_Done","GLOBAL",1)
		TakePartyItem("wa2ring")
		TakePartyItem("ring35")
		TakePartyItem("ring36")
		TakePartyItem("ring09")
		GiveItemCreate("wa2ring2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END