IF
	Global("ForgeItem","GLOBAL",1)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		TakePartyItem("scaleb") // Shadow Dragon Scales
		GiveItemCreate("leat19",Player1,0,0,0) // Shadow Dragon Scale +6
		ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",2)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		TakePartyItem("scaler") // Red Dragon Scales
		GiveItemCreate("plat18",Player1,0,0,0) // Red Dragon Scale +2
		ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",3)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		TakePartyItem("misc12") // Ankheg Shell
		GiveItemCreate("plat06",Player1,0,0,0) // Ankheg Plate Mail +2
		ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",4)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		TakePartyItem("scrlag") // Crom Faeyr Scroll
		TakePartyItem("hamm07") // Hammer of Thunderbolts +3
		TakePartyItem("brac06") // Gauntlets of Ogre Power
		TakePartyItem("belt08") // Girdle of Frost Giant Strength
		GiveItemCreate("hamm09",Player1,0,0,0) // Crom Faeyr
		ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",5)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		TakePartyItem("sw1h54a") // Hilt of the Equalizer
		TakePartyItem("sw1h54b") // Blade of the Equalizer
		TakePartyItem("sw1h54c") // Pommel Jewel of the Equalizer
		GiveItemCreate("sw1h54",Player1,0,0,0) // The Equalizer
		ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",6)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		TakePartyItem("bow19a") // Gesen Bow Shaft
		TakePartyItem("bow19b") // Gesen Bow String
		GiveItemCreate("bow19",Player1,0,0,0) // Short Bow of Gesen
		ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",7)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		TakePartyItem("halb09a") // Wave Shaft
		TakePartyItem("halb09b") // Wave Blade
		GiveItemCreate("halb09",Player1,0,0,0) // Halberd +4: Wave
		ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",8)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		TakePartyItem("misc8u") // Silver Blade
		TakePartyItem("sw2h15a") // Silver Hilt
		GiveItemCreate("sw2h15",Player1,0,0,0) // Silver Sword
		ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",9)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		TakePartyItem("misc5k") // Illithium Ore
		TakePartyItem("blun12") // Mace of Disruption +1
		GiveItemCreate("blun25",Player1,0,0,0) // Mace of Disruption +2
		ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",10)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Robe_Is_Done","GLOBAL",1)
		TakePartyItem("robearm")
		TakePartyItem("amulbar")
		TakePartyItem("tuamulb")
		TakePartyItem("leat23")
		GiveItemCreate("robearm2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",11)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Mask_Is_Done","GLOBAL",1)
		TakePartyItem("key20")
		TakePartyItem("ring41")
		TakePartyItem("helm05")
		TakePartyItem("helm19")
		GiveItemCreate("kingmask",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",12)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Bow_Is_Done","GLOBAL",1)
		TakePartyItem("bowmess")
		TakePartyItem("bowhamm")
		TakePartyItem("bow10")
		GiveItemCreate("bowmess2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",13)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Carsomyr_Is_Done","GLOBAL",1)
		TakePartyItem("sw2h10")
		TakePartyItem("sw2h14")
		TakePartyItem("misc45")
		GiveItemCreate("lilarco2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",14)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Mace_Is_Done","GLOBAL",1)
		TakePartyItem("rithtel")
		TakePartyItem("simace1")
		TakePartyItem("hammcomm")
		GiveItemCreate("simace3",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",15)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Mace_Is_Done","GLOBAL",1)
		TakePartyItem("rithore")
		TakePartyItem("simace1")
		TakePartyItem("hammcomm")
		GiveItemCreate("simace3",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",16)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Staff_Is_Done","GLOBAL",1)
		TakePartyItem("staffbes")
		TakePartyItem("staffpow")
		TakePartyItem("ring31")
		GiveItemCreate("staffbe2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",17)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_XBow_Is_Done","GLOBAL",1)
		TakePartyItem("xbow15")
		TakePartyItem("daisy")
		TakePartyItem("wand18")
		TakePartyItem("clck24")
		TakePartyItem("helm19")
		GiveItemCreate("xbow15en",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",18)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_FlameSw_Is_Done","GLOBAL",1)
		TakePartyItem("sw1h24")
		TakePartyItem("ulswd3a")
		TakePartyItem("zzc8hb")
		TakePartyItem("zzg7ts")
		GiveItemCreate("flamsw1h",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",19)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Dagger_Is_Done","GLOBAL",1)
		TakePartyItem("dagseb")
		TakePartyItem("misc75")
		TakePartyItem("udagg5a")
		GiveItemCreate("dagseb2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",20)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Plate_Is_Done","GLOBAL",1)
		TakePartyItem("scalesel")
		TakePartyItem("leat14")
		TakePartyItem("clck06")
		GiveItemCreate("platcrdr",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",21)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Chain_Is_Done","GLOBAL",1)
		TakePartyItem("chan11")
		TakePartyItem("chan15")
		TakePartyItem("boot01")
		TakePartyItem("ring09")
		GiveItemCreate("chan15n",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END

IF
	Global("ForgeItem","GLOBAL",22)
	Global("ForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ForgeStuff","GLOBAL",0)
		SetGlobal("VP_Ring_Is_Done","GLOBAL",1)
		TakePartyItem("wa2ring")
		TakePartyItem("ring35")
		TakePartyItem("ring36")
		TakePartyItem("ring09")
		GiveItemCreate("wa2ring2",Player1,0,0,0)
		ActionOverride("wsmith01",StartDialogNoSet([PC]))
END