IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		ApplySpell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
		SetGlobal("Prep","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
	Allegiance(Myself,ENEMY)
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	Global("spellTurn","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,BEHOLDER_SPELL_TURNING)  // SPIN920.SPL (Minor Spell Turning)
		SetGlobal("spellTurn","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,STONESKINS)
	HitBy([ANYONE],CRUSHING)
	Global("Prep2","LOCALS",0)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		SetGlobal("Prep2","LOCALS",1)
END

IF
	Global("BeholderBehavior","LOCALS",0)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("summon","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ForceSpell(LastSeenBy(Myself),BEHOLDER_PARALYZATION)  // SPIN990.SPL (Paralyze)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
		SetGlobal("summon","LOCALS",1)
END

IF
	Global("BeholderBehavior","LOCALS",0)
	See([PC])
	HPGT(Myself,65)
THEN
	RESPONSE #100
		FaceObject([PC])
		ForceSpell([PC],BEHOLDER_FLESH_TO_STONE)  // SPIN984.SPL (Flesh to Stone)
		Wait(1)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",0)
	See([PC])
	HPGT(Myself,55)
THEN
	RESPONSE #100
		FaceObject(SecondNearest([PC]))
		ForceSpell(SecondNearest([PC]),BEHOLDER_DEATH_RAY)  // SPIN991.SPL (Death Ray)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",0)
	See([PC])
	HPGT(Myself,50)
THEN
	RESPONSE #100
		FaceObject(SecondNearest([PC]))
		ForceSpell(SecondNearest([PC]),BEHOLDER_DISINTEGRATE)  // SPIN982.SPL (Disintegrate)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",0)
	See(LeastDamagedOf(Myself))
	HPGT(Myself,45)
THEN
	RESPONSE #100
		FaceObject(LeastDamagedOf(Myself))
		ForceSpell(LeastDamagedOf(Myself),BEHOLDER_DOMINATION)  // SPIN985.SPL (Domination)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",0)
	See([PC])
	!See(LeastDamagedOf(Myself))
	HPGT(Myself,45)
THEN
	RESPONSE #100
		FaceObject([PC])
		ForceSpell([PC],BEHOLDER_FEAR)  // SPIN981.SPL (Fear)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",0)
	See([PC])
	HPGT(Myself,25)
THEN
	RESPONSE #100
		FaceObject(ThirdNearest([PC]))
		ForceSpell(ThirdNearest([PC]),BEHOLDER_HOLD_PERSON)  // SPIN988.SPL (Hold Person)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",0)
	See([PC])
	See([PC.0.0.MAGE])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)  // SPIN992.SPL (Anti-Magic Ray)
		SetGlobal("BeholderBehavior","LOCALS",1)
		Wait(2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself,39968)  // Spell Trigger—Fired
		DisplayString(Myself,40248)  // Spell Trigger—True Sight
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
		DisplayString(Myself,40249)  // Spell Trigger—Dispel Magic
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
		DisplayString(Myself,40250)  // Spell Trigger—Fireball
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	Global("BeholderBehavior","LOCALS",0)
	!See([PC.0.0.MAGE])
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)  // SPIN992.SPL (Anti-Magic Ray)
		SetGlobal("BeholderBehavior","LOCALS",1)
END

IF
	Global("BeholderBehavior","LOCALS",1)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("summon2","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ForceSpell(LastSeenBy(Myself),BEHOLDER_PARALYZATION)  // SPIN990.SPL (Paralyze)
		ForceSpell(LastSeenBy(Myself),BEHOLDER_HOLD_PERSON)  // SPIN988.SPL (Hold Person)
		SetGlobal("summon2","LOCALS",1)
END

IF
	Global("BeholderBehavior","LOCALS",1)
	See([PC])
	HPGT(Myself,15)
THEN
	RESPONSE #100
		FaceObject([PC])
		ForceSpell([PC],BEHOLDER_DOMINATION)  // SPIN985.SPL (Domination)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",1)
	See([PC])
	HPGT(Myself,35)
THEN
	RESPONSE #100
		FaceObject(SecondNearest([PC]))
		ForceSpell(SecondNearest([PC]),BEHOLDER_DISINTEGRATE)  // SPIN982.SPL (Disintegrate)
		Wait(2)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",1)
	See([PC])
	HPGT(Myself,5)
THEN
	RESPONSE #100
		FaceObject(ThirdNearest([PC]))
		ForceSpell(ThirdNearest([PC]),BEHOLDER_CAUSE_SERIOUS_WOUNDS)  // SPIN986.SPL (Cause Serious Wounds)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",1)
	See(LeastDamagedOf(Myself))
THEN
	RESPONSE #100
		FaceObject(LeastDamagedOf(Myself))
		ForceSpell(LeastDamagedOf(Myself),BEHOLDER_DEATH_RAY)  // SPIN991.SPL (Death Ray)
		Continue()
END

IF
	Global("BeholderBehavior","LOCALS",1)
	See([PC])
	!See(LeastDamagedOf(Myself))
THEN
	RESPONSE #100
		FaceObject([PC])
		ForceSpell([PC],BEHOLDER_DEATH_RAY)  // SPIN991.SPL (Death Ray)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
END

IF
	Global("BeholderBehavior","LOCALS",1)
	See([PC.0.0.MAGE])
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)  // SPIN992.SPL (Anti-Magic Ray)
		AttackReevaluate(LastSeenBy(Myself),15)
		SetGlobal("BeholderBehavior","LOCALS",0)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (Power Word, Kill)
	HPLT(LastSeenBy(Myself),60)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (Power Word, Kill)
END

