IF
	See(NearestEnemyOf(Myself))
	HPPercentGT(Myself,59)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
		Continue()
END

IF
	HPPercentLT(Myself,60)
	Global("VP_Fear","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Cloak of Fear)
		SetGlobal("VP_Fear","LOCALS",1)
		Continue()
END

IF
	HPPercentLT(Myself,40)
	Global("MoreShadows","LOCALS",0)
THEN
	RESPONSE #100
		CreateVisualEffectObject("ICMAGICH",Myself)
		CreateCreatureObject("shadfi02",Myself,0,0,0)  // Devil Shade
		CreateCreatureObject("shadfi02",Myself,0,0,0)  // Devil Shade
		SetGlobal("MoreShadows","LOCALS",1)
		Continue()
END

IF
	HPPercentLT(Myself,20)
	Global("CuredSelf","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
		SetGlobal("CuredSelf","LOCALS",1)
		Continue()
END

IF
	!See([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	Range(Player1,40)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

