// Spells

COPY ~%MOD_FOLDER%/kits/jaheira/bam~ ~override~

COPY ~%MOD_FOLDER%/kits/jaheira/spl/vpjah11.spl~ ~override~
 SAY NAME1 ~Sylvanus Mental Agility~
 SAY NAME2 ~Sylvanus Mental Agility~
 SAY DESC ~This spell quickens the thought processes of the caster actually allowing him to cast spells more quickly than normally. The casting speed facor is increased as the caster advances levels.~

COPY ~%MOD_FOLDER%/kits/jaheira/spl/vpjah12.spl~ ~override~
 SAY NAME1 ~Sylvanus Physical Agility~
 SAY NAME2 ~Sylvanus Physical Agility~
 SAY DESC ~This spell quickens the caster's reflexes, enabling faster and more effective combat.~

COPY ~%MOD_FOLDER%/kits/jaheira/spl/vpjah13.spl~ ~override~
 SAY NAME1 ~Shapechange~
 SAY NAME2 ~Shapechange~
 SAY DESC ~Shapechange (Alteration) 
Level: 7
Range: 0
Duration: 5 turns
Casting Time: 9
Area of Effect: Caster
Saving Throw: None 

With this spell, a caster is able to assume the form of a powerful creature (mind flayer, iron golem, greater wolfwere, earth elemental, fire elemental, or giant troll). The spellcaster becomes the creature he wishes, and has almost all of its abilities. Thus, he can change into a mind flayer to stun his opponents and then become an earth elemental to crush his foes. These creatures have whatever hit points the caster had at the time of the shape change. Each alteration in form requires only a second, and no system shock is incurred.

Note that the although the assumed form has the combat characteristics of the real creature, it may not have all of its immunities.~

// Kit

ADD_KIT ~VP_PRIEST_OF_SYLVANUS~

~VP_PRIEST_OF_SYLVANUS 0 0 1 1 1 0 0 0~

~VP_PRIEST_OF_SYLVANUS 0 0 0 2 2 2 0 2 0 0 0 0 0 0 2 2 0 2 2 0 0 0 2 2 0 0 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
 
~VP_PRIEST_OF_SYLVANUS 0 9 0 9 15 15~
 
~VP_PRIEST_OF_SYLVANUS 0 0 0 0 0 0~
 
~VP_PRIEST_OF_SYLVANUS 0 12 0 12 17 15~
 
~VP_PRIEST_OF_SYLVANUS 0 9 0 9 15 15~
 
~VP_PRIEST_OF_SYLVANUS 0 0 0 0 1 0 0 0 0~
 
~VP_PRIEST_OF_SYLVANUS 1 0 0 0 0 0~
 
~%MOD_FOLDER%/kits/jaheira/rules/vpjaclab.2da~
 
~~
 
~0x00000000 11~
 
~Dr0~
 
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLING05 DAGG05,40 STAF20~
 
SAY ~priest of sylvanus~
 
SAY ~Priest of Sylvanus~
 
SAY ~PRIEST OF SYLVANUS: This druid kit was especially created for Jaheira to reflect her unique personality.
 
Advantages:
- She may specialize in any missile weapons she can use including light crossbows.
- She gains +1 to hit, and +1 to damage with any missile weapon for every six levels of experience.
- She has access to three innate abilities, which become available from her innate slots as she advances levels:
1. Sylvanus Mental Agility. This spell creates the energetic channel between Jaheira and her god that quickens the thought processes allowing her to cast spells more quickly than normally. Jaheira gains this spell at levels:
Level 1, +1 to casting speed factor for 2 rounds
Level 6, +2 to casting speed factor for 7 rounds
Level 12, +3 to casting speed factor for 9 rounds
Level 18, +4 to casting speed factor for 12 rounds.
2. Sylvanus Physical Agility. This spell quickens Jaheira's reflexes, enabling faster and more effective combat. Jaheira gains this spell at levels:
Level 3, +1 to attack speed factor and dexterity for 2 rounds
Level 9, +2 to attack speed factor and +1 to dexterity for 7 rounds
Level 15, +3 to attack speed factor and +1 to dexterity for 9 rounds
Level 21, +4 to attack speed factor and +2 to dexterity for 11 rounds.
3. Sylvanus Shape Change. Jaheira gains this spell at levels 12th, 24th and 36th. With this spell, she is able to assume the form of a powerful creature (mind flayer, iron golem, greater wolfwere, earth elemental, fire elemental, or giant troll), and becomes the creature she wishes, gaining almost all of its abilities. Thus, she can change into a mind flayer to stun her opponents and then become an earth elemental to crush her foes. These creatures have whatever hit points Jaheira had at the time of the shape change. Each alteration in form requires only a second, and no system shock is incurred. Note that the although the assumed form has the combat characteristics of the real creature, it may not have all of its immunities.

Disadvantages:
- No regular shapeshifting abilities.~

LAF fl#add_kit_ee
STR_VAR
kit_name = VP_PRIEST_OF_SYLVANUS
END

//Creature files

ACTION_FOR_EACH jaheir IN jaheir7 jaheir8 jaheir11 jaheir12 jahei12b jahei14 jaheird jaheir2 jaheir4 jaheir6 jaheir7_ BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%jaheir%.cre~ THEN BEGIN
		COPY_EXISTING ~%jaheir%.cre~ ~override~
			WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~VP_PRIEST_OF_SYLVANUS~))
    END
END