IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		DisplayString(Myself,39968)  // Spell Trigger—Fired
		DisplayString(Myself,43046)  // Spell Trigger—Mislead
		ReallyForceSpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
		DisplayString(Myself,43047)  // Spell Trigger—Fire Shield Red
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield (Red))
		DisplayString(Myself,40245)  // Spell Trigger—Globe of Invulnerability
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",1)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
		SetGlobal("Prep","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prep2","LOCALS",0)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		DisplayString(Myself,43050)  // Chain Contingency—Improved Mantle
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
		DisplayString(Myself,3302)  // Chain Contingency—Spell Turning
		ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
		DisplayString(Myself,40240)  // Chain Contingency—Mislead
		ApplySpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
		SetGlobal("Prep2","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prep2","LOCALS",1)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		DisplayString(Myself,40252)  // Contingency—Protection From Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
		SetGlobal("Prep2","LOCALS",2)
END

IF
	Allegiance(Myself,ENEMY)
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("summon","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
		SetGlobal("summon","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Global("VP_TimeStop","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("VP_TimeStop","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Symbol, Fear)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Symbol, Fear)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Global("VP_TimeStop","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("VP_TimeStop","LOCALS",2)
		ReallyForceSpell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Global("VP_TimeStop","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("VP_TimeStop","LOCALS",3)
		ReallyForceSpell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Global("VP_Pertrify","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("VP_Pertrify","LOCALS",1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
END

IF
	Allegiance(Myself,ENEMY)
	See(SecondNearestEnemyOf(Myself))
	Global("VP_Pertrify","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("VP_Pertrify","LOCALS",2)
		ReallyForceSpell(SecondNearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
END

IF
	Allegiance(Myself,ENEMY)
	See(ThirdNearestEnemyOf(Myself))
	Global("VP_Pertrify","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("VP_Pertrify","LOCALS",2)
		ReallyForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TENSERS_TRANSFORMATION)  // SPWI603.SPL (Tenser's Transformation)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TENSERS_TRANSFORMATION)  // SPWI603.SPL (Tenser's Transformation)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prepare","LOCALS",0)
	LevelPartyGT(15)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
		ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
		SetGlobal("Prepare","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	LevelPartyGT(21)
	NumInPartyGT(1)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		DisplayString(Myself,39968)  // Spell Trigger—Fired
		DisplayString(Myself,43046)  // Spell Trigger—Mislead
		ReallyForceSpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
		DisplayString(Myself,43047)  // Spell Trigger—Fire Shield Red
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield (Red))
		DisplayString(Myself,40245)  // Spell Trigger—Globe of Invulnerability
		ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
		SetGlobal("SpellTrigger","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	!HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
	Delay(10)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prepare","LOCALS",1)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
		SetGlobal("Prepare","LOCALS",2)
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prepare2","LOCALS",0)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		DisplayString(Myself,43050)  // Chain Contingency—Improved Mantle
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
		DisplayString(Myself,3302)  // Chain Contingency—Spell Turning
		ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
		DisplayString(Myself,40240)  // Chain Contingency—Mislead
		ApplySpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
		SetGlobal("Prepare2","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prepare2","LOCALS",1)
	HPGT(Myself,0)
THEN
	RESPONSE #100
		DisplayString(Myself,40252)  // Contingency—Protection From Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
		SetGlobal("Prepare2","LOCALS",2)
END

IF
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("Summon","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
		SetGlobal("Summon","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Symbol, Fear)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Symbol, Fear)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
END

IF
	HPPercentLT(Myself,25)
	HPGT(Myself,1)
	HPGT(Myself,0)
	Global("Whined","LOCALS",0)
	See(NearestMyGroupOfType)
	Allegiance(Myself,ENEMY)
	HPGT(LastSeenBy(Myself),0)
THEN
	RESPONSE #100
		SetGlobal("Whined","LOCALS",1)
		Shout(153)
		DisplayStringHead(Myself,46151)  // Help!
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END