IF
	!AreaCheck("AR0020")
	!AreaCheck("AR1000")
	!AreaCheck("AR0900")
	Detect([PC])
	Range([PC],20)
	CombatCounter(0)
	GlobalLT("Chapter","GLOBAL",4)
	!Global("CopperGuards","GLOBAL",0)
	!GlobalTimerExpired("vpSlaversAttackTimer","GLOBAL")
	!TimeGT(24)
	!TimeLT(DAWN_START)
	Global("vpSummonSlavers","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("vpSummonSlavers","GLOBAL",1)
		SetGlobalTimer("vpSlaversAttackTimer","GLOBAL",3600)
		CreateCreatureObject("ccguard1",Myself,0,0,0)
		CreateCreatureObject("ccguard2",Myself,0,0,0)
		CreateCreatureObject("ccguard1",Myself,0,0,0)
END

IF
	!AreaCheck("AR0020")
	!AreaCheck("AR1000")
	!AreaCheck("AR0900")
	Detect([PC])
	Range([PC],20)
	CombatCounter(0)
	GlobalLT("Chapter","GLOBAL",4)
	!Global("CopperGuards","GLOBAL",0)
	Global("vpSummonSlavers","GLOBAL",1)
	GlobalTimerExpired("vpSlaversAttackTimer","GLOBAL")
	!TimeGT(24)
	!TimeLT(DAWN_START)
THEN
	RESPONSE #100
		SetGlobal("vpSummonSlavers","GLOBAL",2)
		SetGlobalTimer("vpSlaversAttackTimer","GLOBAL",3600)
		CreateCreatureObject("ccguard2",Myself,0,0,0)
		CreateCreatureObject("ccguard1",Myself,0,0,0)
		CreateCreatureObject("ccguard2",Myself,0,0,0)
END

IF
	!AreaCheck("AR0020")
	!AreaCheck("AR1000")
	!AreaCheck("AR0900")
	Detect([PC])
	Range([PC],20)
	CombatCounter(0)
	GlobalLT("Chapter","GLOBAL",4)
	!Global("CopperGuards","GLOBAL",0)
	Global("vpSummonSlavers","GLOBAL",2)
	GlobalTimerExpired("vpSlaversAttackTimer","GLOBAL")
	!TimeGT(24)
	!TimeLT(DAWN_START)
THEN
	RESPONSE #100
		SetGlobal("vpSummonSlavers","GLOBAL",3)
		SetGlobalTimer("vpSlaversAttackTimer","GLOBAL",3600)
		CreateCreatureObject("ccguard1",Myself,0,0,0)
		CreateCreatureObject("ccguard1",Myself,0,0,0)
		CreateCreatureObject("ccguard1",Myself,0,0,0)
END

IF
	!AreaCheck("AR0020")
	!AreaCheck("AR1000")
	!AreaCheck("AR0900")
	Detect([PC])
	Range([PC],20)
	CombatCounter(0)
	GlobalLT("Chapter","GLOBAL",4)
	!Global("CopperGuards","GLOBAL",0)
	Global("vpSummonSlavers","GLOBAL",3)
	GlobalTimerExpired("vpSlaversAttackTimer","GLOBAL")
	!TimeGT(24)
	!TimeLT(DAWN_START)
THEN
	RESPONSE #100
		SetGlobal("vpSummonSlavers","GLOBAL",1)
		SetGlobalTimer("vpSlaversAttackTimer","GLOBAL",3600)
		CreateCreatureObject("ccguard1",Myself,0,0,0)
		CreateCreatureObject("ccguard2",Myself,0,0,0)
		CreateCreatureObject("ccguard1",Myself,0,0,0)
END