IF
	HPPercentLT(Myself,50)
	HasItem("potn55",Myself)  // Potion of Superior Healing
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		UseItem("potn55",Myself)  // Potion of Superior Healing
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_HASTED)
	HasItem("potn14",Myself)  // Oil of Speed
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		UseItem("potn14",Myself)  // Oil of Speed
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Myself,STATE_INVISIBLE)
	HasItem("potn10",Myself)  // Potion of Invisibility
THEN
	RESPONSE #100
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		UseItem("potn10",Myself)  // Potion of Invisibility
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE10","MYAREA",0)
	OR(5)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
	Allegiance(Myself,ENEMY)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE10","MYAREA",1)
		MoveToObject(LastAttackerOf(Myself))
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE10","MYAREA",1)
	OR(2)
		!See([PC])
		!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		MoveToObject([PC])
		Continue()
END

IF
	Global("MAP_GROUP_HOSTILE10","MYAREA",0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("MAP_GROUP_HOSTILE10","MYAREA",1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),75)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END