// Spells 

LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI112 destination = ~VPIMMY01~ END // Magic Missiles
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI107 destination = ~VPIMMY02~ END // Friends
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI209 destination = ~VPIMMY03~ END // Luck
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI224 destination = ~VPIMMY04~ END // Glitterdust
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI120 destination = ~VPIMMY05~ END // Reflected Image
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI307 destination = ~VPIMMY06~ END // Invisibility Radius
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI316 destination = ~VPIMMY07~ END // Dire Charm
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI401 destination = ~VPIMMY08~ END // Confusion
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI411 destination = ~VPIMMY09~ END // Emotion
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI412 destination = ~VPIMMY10~ END // Greater Malison
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI506 destination = ~VPIMMY11~ END // Domination
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI507 destination = ~VPIMMY12~ END // Hold Monster
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI508 destination = ~VPIMMY13~ END // Chaos
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI607 destination = ~VPIMMY14~ END // Mislead
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI711 destination = ~VPIMMY15~ END // Sphere of Chaos
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI721 destination = ~VPIMMY16~ END // Mass Invisibility
LAF cd_clone_spell INT_VAR make_innate = 1 STR_VAR source = SPWI405 destination = ~VPIMMY17~ END // Improved Invisibility

// Kit

ADD_KIT ~vpImoenKit~

~vpImoenKit 1 1 1 1 1 0 0 0~

~vpImoenKit 0 1 0 0 1 0 0 2 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 2 0 2 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
 
~vpImoenKit 0 9 0 9 0 13~

~vpImoenKit 0 0 0 0 0 0~

~vpImoenKit 0 12 0 12 0 15~

~vpImoenKit 0 9 0 9 0 13~

~vpImoenKit 0 1 1 1 1 1 1 1 1~

~vpImoenKit 1 1 1 0 0 0~

~%MOD_FOLDER%/npc/imoen/rules/vpimclab.2da~

~~

~0x00004000 4~

~Th0~

~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLING05 DAGG05,40 STAF20~

SAY ~charming rogue~
SAY ~Charming Rogue~
SAY ~CHARMING ROGUE: This thief kit was especially created for Imoen to reflect her unique personality.

Advantages:
- +1 bonus to AC for every 5 levels of experience
- +1 to hit, and +1 to damage with any missile weapon for every 5 levels
- +1 to movement rate for every 7 levels
- She can specialize in any ranged weapon that a thief can use
- She can cast a limited number of enhanting spells, which become available from her innate slots as she advances levels
- Immune to Charm spell
- She can create illusions

Disadvantages:
- None~

LAF fl#add_kit_ee
 STR_VAR
	hpclass = ~hprog~
 kit_name = vpImoenKit
END

//Creature files

ACTION_FOR_EACH imoen IN imoen1 imoen2 imoen4 imoen6 imoen10 imoen15 imoen211 imoen213 ttimoen c#im_010 BEGIN
	COPY_EXISTING ~%imoen%.cre~ override
		WRITE_BYTE 0x273 4
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~vpImoenKit~))
	BUT_ONLY
	IF_EXISTS
END