COPY ~%MOD_FOLDER%/monk/rules/clabmo01.2da~ ~override~
COPY ~%MOD_FOLDER%/monk/spl~ ~override~

STRING_SET 45867 ~MONK: Monks are warriors who pursue perfection through contemplation as well as action. They are versatile fighters, especially skilled in combat without weapons or armor. Though monks cannot cast spells, they have a unique magic of their own. They channel a subtle energy, called ki, which allows them to perform amazing feats. The monk's best known feat is their ability to stun an opponent with an unarmed blow. 

Monks must be of Lawful alignments.

Combat Abilities:
- The monk can make 1 unarmed attack per round; he gains 1/2 an additional attack every 3 levels.
- Stunning blow, once per day for every 4 levels. All attacks in the next 6 seconds force the victim to save or be stunned. NOTE: this special ability automatically modifies a Monk's normal attack, no targeting needs to be done.
- Monks can cause 10% cumulative spell failure penalty applied for each successful hit on a spellcaster.
- As the monk increases in levels, the damage his fists inflicts does as well:
    Level 1-2: 1-6
    Level 3-5: 1-8
    Level 6-8: 1-10
    Level 9-14: 1-12 
    Level 15+: 1-20 

Special Abilities:
- A monk's natural armor class gets better as he goes up in levels. His armor class starts off at 9, and then decreases by 1 for every 2 levels.
- Deflect Missiles (this ability gives a monk a -1 to their armour class vs missiles for every 3 levels).
- The monk gains a +2 to save vs spells
- A monk starts off moving at +2 move, then +1 move every 5 levels.

Monk's special abilities according to levels:
    Level 5: Immunity to all diseases. Immunity to slowing and hasting effects.
    Level 7: Lay on Hands to heal 2 hit points per level
    Level 8: -1 to speed factor
    Level 9: +1 to all saves. Immunity to charm. Fist become considered +1 weapons.
    Level 11: Immunity to poison
    Level 12: Another -1 to speed factor. Fists become considered +2 weapons. 
    Level 13: Quivering palm spell once per day. This spell gives them one hand attack. If they hit an opponent, the opponent must save or die. NOTE: this special ability automatically modifies a Monk's normal attack, no targeting needs to be done.
    Level 15: Fists are considered +3 weapons
    Level 20: Immunity to non-magical weapons

Magic Resistance:
    Level 14: +42% (a special one-time bonus)
    Level 15-31: +3% per level until 100% maximum

Innate Abilities: 
- Invoke Courage once per day per 4 levels 
- Heal once per day per 4 levels 
- Death Curse once per day (at level 12, 18, 24, 30 and 36)

Disadvantages:
- The monk cannot wear armor~